2024-03-18 13:40:09.604133 (INFO): Set parameter dataset to FB15k-237
2024-03-18 13:40:09.611572 (INFO): Set parameter model_name to DistMult
2024-03-18 13:40:09.611597 (INFO): Set parameter input_dropout to 0.2
2024-03-18 13:40:09.611611 (INFO): Set parameter embedding_dim to 200
2024-03-18 13:40:09.611620 (INFO): Set parameter batch_size to 128
2024-03-18 13:40:09.611628 (INFO): Set parameter epochs to 100
2024-03-18 13:40:09.611636 (INFO): Set parameter learning_rate to 0.001
2024-03-18 13:40:09.611644 (INFO): Set parameter process to True
literal_representation: numerical_literals.npy
ablation: train_pruned_10
Random seed: 1710765609
2024-03-18 13:40:09.613711 (WARNING): Pipeline path /homes/mblum/.data/FB15k-237 already exist. This pipeline may overwrite data in this path!
2024-03-18 13:40:09.639501 (INFO): Time taken for 10000 samples for input type e2_multi1 for processor AddToVocab: 0.01 seconds
2024-03-18 13:40:09.935652 (INFO): Time taken for 10000 samples for input type e2_multi2 for processor ToLower: 0.01 seconds
2024-03-18 13:40:09.935751 (INFO): Time taken for 10000 samples for input type e2_multi2 for processor SaveLengthsToState: 0.02 seconds
2024-03-18 13:40:10.208337 (INFO): Time taken for 10000 samples for input type e2_multi2 for processor CustomTokenizer: 0.01 seconds
2024-03-18 13:40:21.787515 (INFO): Saving vocab to: /homes/mblum/.data/FB15k-237/vocab
2024-03-18 13:40:21.832392 (INFO): Saving vocab to: /homes/mblum/.data/FB15k-237/vocab_e1
2024-03-18 13:40:21.865245 (INFO): Saving vocab to: /homes/mblum/.data/FB15k-237/vocab_rel
2024-03-18 13:40:21.877890 (INFO): Saving vocab to: /homes/mblum/.data/FB15k-237/vocab_e2
2024-03-18 13:40:21.904685 (INFO): Saving vocab to: /homes/mblum/.data/FB15k-237/vocab_e2_multi1
2024-03-18 13:40:21.931138 (INFO): Saving vocab to: /homes/mblum/.data/FB15k-237/vocab_e2_multi2
2024-03-18 13:40:22.069375 (INFO): Time taken for 10000 samples for input type e2_multi2 for processor ToLower: 0.01 seconds
2024-03-18 13:40:22.069431 (INFO): Time taken for 10000 samples for input type e2_multi2 for processor SaveLengthsToState: 0.02 seconds
2024-03-18 13:40:22.187470 (INFO): Time taken for 10000 samples for input type e2_multi2 for processor CustomTokenizer: 0.01 seconds
2024-03-18 13:40:27.580710 (INFO): Time taken for 10000 samples for input type e2_multi2 for processor ConvertTokenToIdx: 0.06 seconds
2024-03-18 13:40:28.043855 (INFO): Time taken for 10000 samples for input type e2_multi2 for processor StreamToHDF5: 0.96 seconds
2024-03-18 13:40:54.719399 (INFO): Processed 50000 samples so far...
2024-03-18 13:40:54.754654 (INFO): Processed 50000 samples so far...
2024-03-18 13:40:54.788187 (INFO): Processed 50000 samples so far...
2024-03-18 13:40:54.914723 (INFO): Processed 50000 samples so far...
2024-03-18 13:40:55.058724 (INFO): Processed 50000 samples so far...
2024-03-18 13:41:20.782539 (INFO): Processed 100000 samples so far...
2024-03-18 13:41:20.815307 (INFO): Processed 100000 samples so far...
2024-03-18 13:41:20.856607 (INFO): Processed 100000 samples so far...
2024-03-18 13:41:20.983506 (INFO): Processed 100000 samples so far...
2024-03-18 13:41:21.132839 (INFO): Processed 100000 samples so far...
2024-03-18 13:41:45.309543 (INFO): Time taken for 10000 samples for input type e2_multi2 for processor ConvertTokenToIdx: 0.52 seconds
2024-03-18 13:41:45.932633 (INFO): Time taken for 10000 samples for input type e2_multi2 for processor StreamToHDF5: 4.51 seconds
2024-03-18 13:42:27.247229 (WARNING): Pipeline path /homes/mblum/.data/FB15k-237 already exist. This pipeline may overwrite data in this path!
2024-03-18 13:42:27.251306 (INFO): Loading vocab from: /homes/mblum/.data/FB15k-237/vocab
2024-03-18 13:42:27.252033 (INFO): Loading vocab from: /homes/mblum/.data/FB15k-237/vocab_e1
2024-03-18 13:42:27.255389 (INFO): Loading vocab from: /homes/mblum/.data/FB15k-237/vocab_rel
2024-03-18 13:42:27.256165 (INFO): Loading vocab from: /homes/mblum/.data/FB15k-237/vocab_e2
2024-03-18 13:42:27.259290 (INFO): Loading vocab from: /homes/mblum/.data/FB15k-237/vocab_e2_multi1
2024-03-18 13:42:27.263001 (INFO): Loading vocab from: /homes/mblum/.data/FB15k-237/vocab_e2_multi2
[0.    0.    0.601 0.    0.    0.    0.    0.    0.    0.    0.854 0.
 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.162 0.    0.
 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.043 0.
 0.    0.    0.091 0.097 0.    0.    0.    0.    0.    0.    0.    0.
 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
 0.    0.    0.    0.    0.    0.    0.088 0.    0.    0.    0.    0.
 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.832 0.
 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.727 0.529 0.
 0.   ]
[2908600, 47800, 200, 64200, 200, 40000, 24200]
3085200
2024-03-18 13:43:11.556495 (INFO): train_pruned_10 Loss: 0.39154	99% CI: (0.32468, 0.4584), n=100
2024-03-18 13:43:42.274767 (INFO): train_pruned_10 ETA: 0:05:18	99% CI: (0:05:16, 0:05:21), n=100
2024-03-18 13:43:42.316299 (INFO): train_pruned_10 Loss: 0.0064947	99% CI: (0.0050703, 0.007919), n=100
2024-03-18 13:44:04.432647 (INFO): train_pruned_10 ETA: 0:04:12	99% CI: (0:04:10, 0:04:15), n=100
2024-03-18 13:44:04.433184 (INFO): train_pruned_10 Loss: 0.0032827	99% CI: (0.0023528, 0.0042127), n=100
2024-03-18 13:44:08.844229 (INFO): train_pruned_10 ETA: 0:03:03	99% CI: (0:02:58, 0:03:08), n=100
2024-03-18 13:44:08.844696 (INFO): train_pruned_10 Loss: 0.0023444	99% CI: (0.0018572, 0.0028316), n=100
2024-03-18 13:44:13.937547 (INFO): train_pruned_10 ETA: 0:02:03	99% CI: (0:02:00, 0:02:06), n=100
2024-03-18 13:44:13.939235 (INFO): train_pruned_10 Loss: 0.0018554	99% CI: (0.0015341, 0.0021767), n=100
2024-03-18 13:44:16.462096 (INFO): train_pruned_10 ETA: 0:01:28	99% CI: (0:01:26, 0:01:30), n=100
2024-03-18 13:44:16.462598 (INFO): train_pruned_10 Loss: 0.0016379	99% CI: (0.0013356, 0.0019402), n=100
2024-03-18 13:44:18.508685 (INFO): train_pruned_10 ETA: 0:01:00	99% CI: (0:00:58, 0:01:01), n=100
2024-03-18 13:44:18.509333 (INFO): train_pruned_10 Loss: 0.0019261	99% CI: (0.0015605, 0.0022917), n=100
2024-03-18 13:44:20.419864 (INFO): train_pruned_10 ETA: 0:00:38	99% CI: (0:00:37, 0:00:39), n=100
2024-03-18 13:44:20.420781 (INFO): train_pruned_10 Loss: 0.002095	99% CI: (0.0015466, 0.0026433), n=100
2024-03-18 13:44:22.125685 (INFO): train_pruned_10 ETA: 0:00:21	99% CI: (0:00:20, 0:00:22), n=100
2024-03-18 13:44:22.125970 (INFO): train_pruned_10 Loss: 0.0018962	99% CI: (0.0015712, 0.0022212), n=100
2024-03-18 13:44:23.807376 (INFO): train_pruned_10 ETA: 0:00:07	99% CI: (0:00:06, 0:00:08), n=100
2024-03-18 13:44:23.807822 (INFO): train_pruned_10 Loss: 0.0017164	99% CI: (0.0013971, 0.0020358), n=100
2024-03-18 13:44:24.152613 (INFO): Total epoch time: 0:01:53
2024-03-18 13:44:24.153200 (INFO): 

2024-03-18 13:44:24.153227 (INFO): ########################################
2024-03-18 13:44:24.153240 (INFO):           COMPLETED EPOCH: 1                              
2024-03-18 13:44:24.153251 (INFO): train_pruned_10 Loss: 0.0022213	99% CI: (0.0013108, 0.0031317), n=19
2024-03-18 13:44:24.153262 (INFO): ########################################
2024-03-18 13:44:24.153271 (INFO): 

saving to saved_models/FB15k-237_DistMult_0.2_0.0_literal.model
2024-03-18 13:44:25.952646 (INFO): train_pruned_10 Loss: 0.0018014	99% CI: (0.0014552, 0.0021477), n=100
2024-03-18 13:44:27.218861 (INFO): train_pruned_10 ETA: 0:00:14	99% CI: (0:00:14, 0:00:14), n=100
2024-03-18 13:44:27.525161 (INFO): train_pruned_10 Loss: 0.0019993	99% CI: (0.0014884, 0.0025101), n=100
2024-03-18 13:44:28.853205 (INFO): train_pruned_10 ETA: 0:00:12	99% CI: (0:00:12, 0:00:12), n=100
2024-03-18 13:44:29.116701 (INFO): train_pruned_10 Loss: 0.0023658	99% CI: (0.0015786, 0.0031531), n=100
2024-03-18 13:44:30.404357 (INFO): train_pruned_10 ETA: 0:00:10	99% CI: (0:00:10, 0:00:10), n=100
2024-03-18 13:44:30.680253 (INFO): train_pruned_10 Loss: 0.002551	99% CI: (0.0015807, 0.0035212), n=100
2024-03-18 13:44:31.855526 (INFO): train_pruned_10 ETA: 0:00:08	99% CI: (0:00:08, 0:00:08), n=100
2024-03-18 13:44:32.115819 (INFO): train_pruned_10 Loss: 0.0017524	99% CI: (0.0012855, 0.0022194), n=100
2024-03-18 13:44:33.346643 (INFO): train_pruned_10 ETA: 0:00:06	99% CI: (0:00:06, 0:00:06), n=100
2024-03-18 13:44:33.636222 (INFO): train_pruned_10 Loss: 0.0020552	99% CI: (0.0014223, 0.0026881), n=100
2024-03-18 13:44:34.776882 (INFO): train_pruned_10 ETA: 0:00:05	99% CI: (0:00:05, 0:00:05), n=100
2024-03-18 13:44:35.042264 (INFO): train_pruned_10 Loss: 0.0019957	99% CI: (0.0015666, 0.0024249), n=100
2024-03-18 13:44:36.245981 (INFO): train_pruned_10 ETA: 0:00:03	99% CI: (0:00:03, 0:00:03), n=100
2024-03-18 13:44:36.528009 (INFO): train_pruned_10 Loss: 0.0019698	99% CI: (0.0013961, 0.0025436), n=100
2024-03-18 13:44:37.731323 (INFO): train_pruned_10 ETA: 0:00:02	99% CI: (0:00:02, 0:00:02), n=100
2024-03-18 13:44:38.023581 (INFO): train_pruned_10 Loss: 0.001862	99% CI: (0.0013518, 0.0023721), n=100
2024-03-18 13:44:39.192830 (INFO): train_pruned_10 ETA: 0:00:00	99% CI: (0:00:00, 0:00:00), n=100
2024-03-18 13:44:39.458319 (INFO): train_pruned_10 Loss: 0.0014202	99% CI: (0.0011793, 0.0016612), n=100
2024-03-18 13:44:39.757358 (INFO): Total epoch time: 0:00:15
2024-03-18 13:44:39.757942 (INFO): 

2024-03-18 13:44:39.757970 (INFO): ########################################
2024-03-18 13:44:39.757984 (INFO):           COMPLETED EPOCH: 2                              
2024-03-18 13:44:39.757994 (INFO): train_pruned_10 Loss: 0.0019631	99% CI: (0.00079893, 0.0031274), n=19
2024-03-18 13:44:39.758004 (INFO): ########################################
2024-03-18 13:44:39.758014 (INFO): 

saving to saved_models/FB15k-237_DistMult_0.2_0.0_literal.model
2024-03-18 13:44:41.292309 (INFO): train_pruned_10 Loss: 0.0019663	99% CI: (0.0013399, 0.0025926), n=100
2024-03-18 13:44:42.176743 (INFO): train_pruned_10 ETA: 0:00:12	99% CI: (0:00:12, 0:00:12), n=100
2024-03-18 13:44:42.707633 (INFO): train_pruned_10 Loss: 0.0017056	99% CI: (0.0012793, 0.0021319), n=100
2024-03-18 13:44:43.569752 (INFO): train_pruned_10 ETA: 0:00:10	99% CI: (0:00:10, 0:00:10), n=100
2024-03-18 13:44:44.096365 (INFO): train_pruned_10 Loss: 0.0018359	99% CI: (0.001379, 0.0022928), n=100
2024-03-18 13:44:45.022415 (INFO): train_pruned_10 ETA: 0:00:09	99% CI: (0:00:09, 0:00:09), n=100
2024-03-18 13:44:45.547138 (INFO): train_pruned_10 Loss: 0.0019328	99% CI: (0.0014241, 0.0024415), n=100
2024-03-18 13:44:46.431611 (INFO): train_pruned_10 ETA: 0:00:07	99% CI: (0:00:07, 0:00:07), n=100
2024-03-18 13:44:46.967259 (INFO): train_pruned_10 Loss: 0.0022654	99% CI: (0.0014206, 0.0031102), n=100
2024-03-18 13:44:47.826007 (INFO): train_pruned_10 ETA: 0:00:06	99% CI: (0:00:06, 0:00:06), n=100
2024-03-18 13:44:48.356809 (INFO): train_pruned_10 Loss: 0.0017779	99% CI: (0.0013152, 0.0022406), n=100
2024-03-18 13:44:49.228345 (INFO): train_pruned_10 ETA: 0:00:05	99% CI: (0:00:05, 0:00:05), n=100
2024-03-18 13:44:49.779511 (INFO): train_pruned_10 Loss: 0.0017971	99% CI: (0.0013874, 0.0022069), n=100
2024-03-18 13:44:50.655216 (INFO): train_pruned_10 ETA: 0:00:03	99% CI: (0:00:03, 0:00:03), n=100
2024-03-18 13:44:51.214290 (INFO): train_pruned_10 Loss: 0.0025699	99% CI: (0.0015122, 0.0036275), n=100
2024-03-18 13:44:52.079969 (INFO): train_pruned_10 ETA: 0:00:02	99% CI: (0:00:02, 0:00:02), n=100
2024-03-18 13:44:52.608866 (INFO): train_pruned_10 Loss: 0.0015601	99% CI: (0.0012616, 0.0018586), n=100
2024-03-18 13:44:53.491472 (INFO): train_pruned_10 ETA: 0:00:00	99% CI: (0:00:00, 0:00:00), n=100
2024-03-18 13:44:54.025180 (INFO): train_pruned_10 Loss: 0.0021952	99% CI: (0.0014993, 0.0028912), n=100
2024-03-18 13:44:54.306279 (INFO): Total epoch time: 0:00:14
2024-03-18 13:44:54.306897 (INFO): 

2024-03-18 13:44:54.306928 (INFO): ########################################
2024-03-18 13:44:54.306942 (INFO):           COMPLETED EPOCH: 3                              
2024-03-18 13:44:54.306953 (INFO): train_pruned_10 Loss: 0.0018145	99% CI: (0.0010472, 0.0025818), n=19
2024-03-18 13:44:54.306963 (INFO): ########################################
2024-03-18 13:44:54.307067 (INFO): 

saving to saved_models/FB15k-237_DistMult_0.2_0.0_literal.model
2024-03-18 13:44:55.831028 (INFO): train_pruned_10 Loss: 0.0019001	99% CI: (0.0013083, 0.0024919), n=100
2024-03-18 13:44:56.434887 (INFO): train_pruned_10 ETA: 0:00:12	99% CI: (0:00:12, 0:00:12), n=100
2024-03-18 13:44:57.245731 (INFO): train_pruned_10 Loss: 0.0018591	99% CI: (0.0014337, 0.0022845), n=100
2024-03-18 13:44:57.862503 (INFO): train_pruned_10 ETA: 0:00:11	99% CI: (0:00:11, 0:00:11), n=100
2024-03-18 13:44:58.686884 (INFO): train_pruned_10 Loss: 0.0019768	99% CI: (0.0012834, 0.0026702), n=100
2024-03-18 13:44:59.293078 (INFO): train_pruned_10 ETA: 0:00:09	99% CI: (0:00:09, 0:00:09), n=100
2024-03-18 13:45:00.137530 (INFO): train_pruned_10 Loss: 0.0023473	99% CI: (0.0014875, 0.0032072), n=100
2024-03-18 13:45:00.759267 (INFO): train_pruned_10 ETA: 0:00:08	99% CI: (0:00:08, 0:00:08), n=100
2024-03-18 13:45:01.551395 (INFO): train_pruned_10 Loss: 0.0020596	99% CI: (0.0013515, 0.0027677), n=100
2024-03-18 13:45:02.150080 (INFO): train_pruned_10 ETA: 0:00:06	99% CI: (0:00:06, 0:00:06), n=100
2024-03-18 13:45:02.962841 (INFO): train_pruned_10 Loss: 0.0017712	99% CI: (0.0013043, 0.0022382), n=100
2024-03-18 13:45:03.559469 (INFO): train_pruned_10 ETA: 0:00:05	99% CI: (0:00:05, 0:00:05), n=100
2024-03-18 13:45:04.366650 (INFO): train_pruned_10 Loss: 0.0018291	99% CI: (0.0013882, 0.00227), n=100
2024-03-18 13:45:04.958412 (INFO): train_pruned_10 ETA: 0:00:03	99% CI: (0:00:03, 0:00:03), n=100
2024-03-18 13:45:05.757369 (INFO): train_pruned_10 Loss: 0.0014428	99% CI: (0.0011982, 0.0016873), n=100
2024-03-18 13:45:06.359620 (INFO): train_pruned_10 ETA: 0:00:02	99% CI: (0:00:02, 0:00:02), n=100
2024-03-18 13:45:07.162655 (INFO): train_pruned_10 Loss: 0.0018883	99% CI: (0.0014005, 0.0023761), n=100
2024-03-18 13:45:07.772831 (INFO): train_pruned_10 ETA: 0:00:01	99% CI: (0:00:01, 0:00:01), n=100
2024-03-18 13:45:08.569397 (INFO): train_pruned_10 Loss: 0.001659	99% CI: (0.0012207, 0.0020972), n=100
2024-03-18 13:45:08.855123 (INFO): Total epoch time: 0:00:14
2024-03-18 13:45:08.855710 (INFO): 

2024-03-18 13:45:08.855737 (INFO): ########################################
2024-03-18 13:45:08.855750 (INFO):           COMPLETED EPOCH: 4                              
2024-03-18 13:45:08.855762 (INFO): train_pruned_10 Loss: 0.0017419	99% CI: (0.0009726, 0.0025112), n=19
2024-03-18 13:45:08.855776 (INFO): ########################################
2024-03-18 13:45:08.855787 (INFO): 

saving to saved_models/FB15k-237_DistMult_0.2_0.0_literal.model
2024-03-18 13:45:08.936640 (INFO): 
2024-03-18 13:45:08.936794 (INFO): --------------------------------------------------
2024-03-18 13:45:08.936812 (INFO): dev_evaluation
2024-03-18 13:45:08.936827 (INFO): --------------------------------------------------
2024-03-18 13:45:08.936871 (INFO): 
2024-03-18 13:45:40.737252 (INFO): Hits left @1: 0.019933363970588234
2024-03-18 13:45:40.737967 (INFO): Hits right @1: 0.0
2024-03-18 13:45:40.739200 (INFO): Hits @1: 0.009966681985294117
2024-03-18 13:45:40.739844 (INFO): Hits left @2: 0.047104779411764705
2024-03-18 13:45:40.740474 (INFO): Hits right @2: 0.0
2024-03-18 13:45:40.741691 (INFO): Hits @2: 0.023552389705882353
2024-03-18 13:45:40.742317 (INFO): Hits left @3: 0.047104779411764705
2024-03-18 13:45:40.742954 (INFO): Hits right @3: 0.003331801470588235
2024-03-18 13:45:40.744184 (INFO): Hits @3: 0.02521829044117647
2024-03-18 13:45:40.744814 (INFO): Hits left @4: 0.06451056985294118
2024-03-18 13:45:40.745447 (INFO): Hits right @4: 0.003331801470588235
2024-03-18 13:45:40.746680 (INFO): Hits @4: 0.033921185661764705
2024-03-18 13:45:40.747315 (INFO): Hits left @5: 0.06462545955882353
2024-03-18 13:45:40.747960 (INFO): Hits right @5: 0.003504136029411765
2024-03-18 13:45:40.749192 (INFO): Hits @5: 0.03406479779411765
2024-03-18 13:45:40.749824 (INFO): Hits left @6: 0.08071001838235294
2024-03-18 13:45:40.750454 (INFO): Hits right @6: 0.003676470588235294
2024-03-18 13:45:40.751694 (INFO): Hits @6: 0.042193244485294115
2024-03-18 13:45:40.752325 (INFO): Hits left @7: 0.11287913602941177
2024-03-18 13:45:40.752956 (INFO): Hits right @7: 0.004136029411764706
2024-03-18 13:45:40.754173 (INFO): Hits @7: 0.05850758272058824
2024-03-18 13:45:40.754804 (INFO): Hits left @8: 0.11609604779411764
2024-03-18 13:45:40.755428 (INFO): Hits right @8: 0.004136029411764706
2024-03-18 13:45:40.756659 (INFO): Hits @8: 0.06011603860294118
2024-03-18 13:45:40.757286 (INFO): Hits left @9: 0.12522977941176472
2024-03-18 13:45:40.757910 (INFO): Hits right @9: 0.0042509191176470585
2024-03-18 13:45:40.759134 (INFO): Hits @9: 0.06474034926470588
2024-03-18 13:45:40.759787 (INFO): Hits left @10: 0.12557444852941177
2024-03-18 13:45:40.760415 (INFO): Hits right @10: 0.008501838235294117
2024-03-18 13:45:40.761632 (INFO): Hits @10: 0.06703814338235294
2024-03-18 13:45:40.762720 (INFO): Mean rank left: 2718.4800666360293
2024-03-18 13:45:40.763775 (INFO): Mean rank right: 4241.542164522059
2024-03-18 13:45:40.765774 (INFO): Mean rank: 3480.011115579044
2024-03-18 13:45:40.766920 (INFO): Mean reciprocal rank left: 0.05300531614024149
2024-03-18 13:45:40.768120 (INFO): Mean reciprocal rank right: 0.004109055089171043
2024-03-18 13:45:40.770324 (INFO): Mean reciprocal rank: 0.028557185614706264
2024-03-18 13:45:40.774570 (INFO): 
2024-03-18 13:45:40.774674 (INFO): --------------------------------------------------
2024-03-18 13:45:40.774688 (INFO): test_evaluation
2024-03-18 13:45:40.774701 (INFO): --------------------------------------------------
2024-03-18 13:45:40.774711 (INFO): 
2024-03-18 13:46:19.573658 (INFO): Hits left @1: 0.019703223270440252
2024-03-18 13:46:19.574499 (INFO): Hits right @1: 0.0
2024-03-18 13:46:19.575958 (INFO): Hits @1: 0.009851611635220126
2024-03-18 13:46:19.576691 (INFO): Hits left @2: 0.047071540880503145
2024-03-18 13:46:19.577419 (INFO): Hits right @2: 0.0
2024-03-18 13:46:19.578844 (INFO): Hits @2: 0.023535770440251572
2024-03-18 13:46:19.579573 (INFO): Hits left @3: 0.047071540880503145
2024-03-18 13:46:19.580314 (INFO): Hits right @3: 0.0026041666666666665
2024-03-18 13:46:19.581732 (INFO): Hits @3: 0.024837853773584904
2024-03-18 13:46:19.582459 (INFO): Hits left @4: 0.06328616352201258
2024-03-18 13:46:19.583195 (INFO): Hits right @4: 0.0026041666666666665
2024-03-18 13:46:19.584627 (INFO): Hits @4: 0.032945165094339625
2024-03-18 13:46:19.585357 (INFO): Hits left @5: 0.06367924528301887
2024-03-18 13:46:19.586085 (INFO): Hits right @5: 0.002702437106918239
2024-03-18 13:46:19.587515 (INFO): Hits @5: 0.033190841194968554
2024-03-18 13:46:19.588264 (INFO): Hits left @6: 0.08087657232704402
2024-03-18 13:46:19.589001 (INFO): Hits right @6: 0.002800707547169811
2024-03-18 13:46:19.590436 (INFO): Hits @6: 0.04183863993710692
2024-03-18 13:46:19.591196 (INFO): Hits left @7: 0.11320754716981132
2024-03-18 13:46:19.591949 (INFO): Hits right @7: 0.0034886006289308177
2024-03-18 13:46:19.593385 (INFO): Hits @7: 0.05834807389937107
2024-03-18 13:46:19.594120 (INFO): Hits left @8: 0.11605738993710692
2024-03-18 13:46:19.594860 (INFO): Hits right @8: 0.00358687106918239
2024-03-18 13:46:19.596308 (INFO): Hits @8: 0.05982213050314465
2024-03-18 13:46:19.597043 (INFO): Hits left @9: 0.12431210691823899
2024-03-18 13:46:19.597777 (INFO): Hits right @9: 0.004029088050314465
2024-03-18 13:46:19.599221 (INFO): Hits @9: 0.06417059748427673
2024-03-18 13:46:19.599985 (INFO): Hits left @10: 0.12490172955974843
2024-03-18 13:46:19.600725 (INFO): Hits right @10: 0.008352987421383648
2024-03-18 13:46:19.602160 (INFO): Hits @10: 0.06662735849056604
2024-03-18 13:46:19.603544 (INFO): Mean rank left: 2757.041420990566
2024-03-18 13:46:19.604827 (INFO): Mean rank right: 4250.90227004717
2024-03-18 13:46:19.607316 (INFO): Mean rank: 3503.971845518868
2024-03-18 13:46:19.608775 (INFO): Mean reciprocal rank left: 0.052728218217337114
2024-03-18 13:46:19.610123 (INFO): Mean reciprocal rank right: 0.0039242938505776506
2024-03-18 13:46:19.612840 (INFO): Mean reciprocal rank: 0.02832625603395738
2024-03-18 13:46:21.072129 (INFO): train_pruned_10 Loss: 0.0022768	99% CI: (0.0015864, 0.0029672), n=100
2024-03-18 13:46:21.443277 (INFO): train_pruned_10 ETA: 0:00:13	99% CI: (0:00:13, 0:00:13), n=100
2024-03-18 13:46:22.564901 (INFO): train_pruned_10 Loss: 0.0016963	99% CI: (0.00099806, 0.0023944), n=100
2024-03-18 13:46:22.917484 (INFO): train_pruned_10 ETA: 0:00:11	99% CI: (0:00:11, 0:00:11), n=100
2024-03-18 13:46:24.040162 (INFO): train_pruned_10 Loss: 0.0021856	99% CI: (0.0015034, 0.0028677), n=100
2024-03-18 13:46:24.388672 (INFO): train_pruned_10 ETA: 0:00:10	99% CI: (0:00:10, 0:00:10), n=100
2024-03-18 13:46:25.487286 (INFO): train_pruned_10 Loss: 0.0015568	99% CI: (0.0013002, 0.0018135), n=100
2024-03-18 13:46:25.824740 (INFO): train_pruned_10 ETA: 0:00:08	99% CI: (0:00:08, 0:00:08), n=100
2024-03-18 13:46:26.908610 (INFO): train_pruned_10 Loss: 0.0017899	99% CI: (0.0010496, 0.0025302), n=100
2024-03-18 13:46:27.245297 (INFO): train_pruned_10 ETA: 0:00:07	99% CI: (0:00:07, 0:00:07), n=100
2024-03-18 13:46:28.320906 (INFO): train_pruned_10 Loss: 0.0017734	99% CI: (0.0012825, 0.0022643), n=100
2024-03-18 13:46:28.657510 (INFO): train_pruned_10 ETA: 0:00:05	99% CI: (0:00:05, 0:00:05), n=100
2024-03-18 13:46:29.759375 (INFO): train_pruned_10 Loss: 0.0018544	99% CI: (0.0012434, 0.0024653), n=100
2024-03-18 13:46:30.106569 (INFO): train_pruned_10 ETA: 0:00:04	99% CI: (0:00:04, 0:00:04), n=100
2024-03-18 13:46:31.193186 (INFO): train_pruned_10 Loss: 0.0021875	99% CI: (0.0014549, 0.0029201), n=100
2024-03-18 13:46:31.526326 (INFO): train_pruned_10 ETA: 0:00:02	99% CI: (0:00:02, 0:00:02), n=100
2024-03-18 13:46:32.584605 (INFO): train_pruned_10 Loss: 0.0015699	99% CI: (0.0012607, 0.0018791), n=100
2024-03-18 13:46:32.918200 (INFO): train_pruned_10 ETA: 0:00:01	99% CI: (0:00:01, 0:00:01), n=100
2024-03-18 13:46:33.994236 (INFO): train_pruned_10 Loss: 0.0014033	99% CI: (0.0010309, 0.0017758), n=100
2024-03-18 13:46:34.306669 (INFO): Total epoch time: 0:00:14
2024-03-18 13:46:34.307484 (INFO): 

2024-03-18 13:46:34.307547 (INFO): ########################################
2024-03-18 13:46:34.307562 (INFO):           COMPLETED EPOCH: 5                              
2024-03-18 13:46:34.307573 (INFO): train_pruned_10 Loss: 0.0033876	99% CI: (0.00085847, 0.0059168), n=19
2024-03-18 13:46:34.307599 (INFO): ########################################
2024-03-18 13:46:34.307610 (INFO): 

saving to saved_models/FB15k-237_DistMult_0.2_0.0_literal.model
2024-03-18 13:46:35.847122 (INFO): train_pruned_10 Loss: 0.0020568	99% CI: (0.0011701, 0.0029434), n=100
2024-03-18 13:46:35.927936 (INFO): train_pruned_10 ETA: 0:00:13	99% CI: (0:00:13, 0:00:13), n=100
2024-03-18 13:46:37.330393 (INFO): train_pruned_10 Loss: 0.0017961	99% CI: (0.0011626, 0.0024296), n=100
2024-03-18 13:46:37.405249 (INFO): train_pruned_10 ETA: 0:00:11	99% CI: (0:00:11, 0:00:11), n=100
2024-03-18 13:46:38.872119 (INFO): train_pruned_10 Loss: 0.0022393	99% CI: (0.0015421, 0.0029365), n=100
2024-03-18 13:46:38.943511 (INFO): train_pruned_10 ETA: 0:00:10	99% CI: (0:00:10, 0:00:10), n=100
2024-03-18 13:46:40.386398 (INFO): train_pruned_10 Loss: 0.0017727	99% CI: (0.0013424, 0.0022029), n=100
2024-03-18 13:46:40.456393 (INFO): train_pruned_10 ETA: 0:00:09	99% CI: (0:00:09, 0:00:09), n=100
2024-03-18 13:46:41.796538 (INFO): train_pruned_10 Loss: 0.0016374	99% CI: (0.0013353, 0.0019395), n=100
2024-03-18 13:46:41.864147 (INFO): train_pruned_10 ETA: 0:00:07	99% CI: (0:00:07, 0:00:07), n=100
2024-03-18 13:46:43.260527 (INFO): train_pruned_10 Loss: 0.0015251	99% CI: (0.0012898, 0.0017604), n=100
2024-03-18 13:46:43.330628 (INFO): train_pruned_10 ETA: 0:00:06	99% CI: (0:00:06, 0:00:06), n=100
2024-03-18 13:46:44.691519 (INFO): train_pruned_10 Loss: 0.0016731	99% CI: (0.0013546, 0.0019916), n=100
2024-03-18 13:46:44.770171 (INFO): train_pruned_10 ETA: 0:00:04	99% CI: (0:00:04, 0:00:04), n=100
2024-03-18 13:46:46.132116 (INFO): train_pruned_10 Loss: 0.0016842	99% CI: (0.001302, 0.0020664), n=100
2024-03-18 13:46:46.203782 (INFO): train_pruned_10 ETA: 0:00:03	99% CI: (0:00:03, 0:00:03), n=100
2024-03-18 13:46:47.576876 (INFO): train_pruned_10 Loss: 0.0020443	99% CI: (0.0012837, 0.0028049), n=100
2024-03-18 13:46:47.647994 (INFO): train_pruned_10 ETA: 0:00:01	99% CI: (0:00:01, 0:00:01), n=100
2024-03-18 13:46:49.014810 (INFO): train_pruned_10 Loss: 0.0018567	99% CI: (0.0012015, 0.0025119), n=100
2024-03-18 13:46:49.085178 (INFO): train_pruned_10 ETA: 0:00:00	99% CI: (0:00:00, 0:00:00), n=100
2024-03-18 13:46:49.298300 (INFO): Total epoch time: 0:00:14
2024-03-18 13:46:49.298992 (INFO): 

2024-03-18 13:46:49.299022 (INFO): ########################################
2024-03-18 13:46:49.299036 (INFO):           COMPLETED EPOCH: 6                              
2024-03-18 13:46:49.299062 (INFO): train_pruned_10 Loss: 0.0014604	99% CI: (0.0010763, 0.0018445), n=19
2024-03-18 13:46:49.299073 (INFO): ########################################
2024-03-18 13:46:49.299083 (INFO): 

saving to saved_models/FB15k-237_DistMult_0.2_0.0_literal.model
2024-03-18 13:46:50.935389 (INFO): train_pruned_10 Loss: 0.0017257	99% CI: (0.0011324, 0.0023191), n=100
2024-03-18 13:46:52.184773 (INFO): train_pruned_10 ETA: 0:00:12	99% CI: (0:00:12, 0:00:12), n=100
2024-03-18 13:46:52.385657 (INFO): train_pruned_10 Loss: 0.0019523	99% CI: (0.0014005, 0.0025041), n=100
2024-03-18 13:46:53.612465 (INFO): train_pruned_10 ETA: 0:00:10	99% CI: (0:00:10, 0:00:10), n=100
2024-03-18 13:46:53.822901 (INFO): train_pruned_10 Loss: 0.001905	99% CI: (0.001275, 0.0025349), n=100
2024-03-18 13:46:55.049326 (INFO): train_pruned_10 ETA: 0:00:09	99% CI: (0:00:09, 0:00:09), n=100
2024-03-18 13:46:55.245965 (INFO): train_pruned_10 Loss: 0.002177	99% CI: (0.00135, 0.0030041), n=100
2024-03-18 13:46:56.498616 (INFO): train_pruned_10 ETA: 0:00:07	99% CI: (0:00:07, 0:00:07), n=100
2024-03-18 13:46:56.684169 (INFO): train_pruned_10 Loss: 0.0021291	99% CI: (0.0013485, 0.0029097), n=100
2024-03-18 13:46:57.924237 (INFO): train_pruned_10 ETA: 0:00:06	99% CI: (0:00:06, 0:00:06), n=100
2024-03-18 13:46:58.118951 (INFO): train_pruned_10 Loss: 0.0016466	99% CI: (0.0012702, 0.002023), n=100
2024-03-18 13:46:59.334153 (INFO): train_pruned_10 ETA: 0:00:04	99% CI: (0:00:04, 0:00:04), n=100
2024-03-18 13:46:59.526635 (INFO): train_pruned_10 Loss: 0.0014987	99% CI: (0.0011662, 0.0018311), n=100
2024-03-18 13:47:00.785188 (INFO): train_pruned_10 ETA: 0:00:03	99% CI: (0:00:03, 0:00:03), n=100
2024-03-18 13:47:00.980028 (INFO): train_pruned_10 Loss: 0.0015528	99% CI: (0.0012624, 0.0018433), n=100
2024-03-18 13:47:02.261463 (INFO): train_pruned_10 ETA: 0:00:01	99% CI: (0:00:01, 0:00:01), n=100
2024-03-18 13:47:02.456756 (INFO): train_pruned_10 Loss: 0.0014819	99% CI: (0.0011788, 0.0017849), n=100
2024-03-18 13:47:03.667836 (INFO): train_pruned_10 ETA: 0:00:00	99% CI: (0:00:00, 0:00:00), n=100
2024-03-18 13:47:03.864200 (INFO): train_pruned_10 Loss: 0.0016101	99% CI: (0.0011449, 0.0020753), n=100
2024-03-18 13:47:04.181273 (INFO): Total epoch time: 0:00:14
2024-03-18 13:47:04.181771 (INFO): 

2024-03-18 13:47:04.181799 (INFO): ########################################
2024-03-18 13:47:04.181812 (INFO):           COMPLETED EPOCH: 7                              
2024-03-18 13:47:04.181823 (INFO): train_pruned_10 Loss: 0.0014756	99% CI: (0.00085259, 0.0020987), n=19
2024-03-18 13:47:04.181832 (INFO): ########################################
2024-03-18 13:47:04.181841 (INFO): 

saving to saved_models/FB15k-237_DistMult_0.2_0.0_literal.model
2024-03-18 13:47:04.263152 (INFO): 
2024-03-18 13:47:04.263188 (INFO): --------------------------------------------------
2024-03-18 13:47:04.263204 (INFO): dev_evaluation
2024-03-18 13:47:04.263219 (INFO): --------------------------------------------------
2024-03-18 13:47:04.263232 (INFO): 
2024-03-18 13:47:34.496103 (INFO): Hits left @1: 0.03619025735294118
2024-03-18 13:47:34.496788 (INFO): Hits right @1: 0.0047679227941176475
2024-03-18 13:47:34.498019 (INFO): Hits @1: 0.02047909007352941
2024-03-18 13:47:34.498649 (INFO): Hits left @2: 0.08076746323529412
2024-03-18 13:47:34.499286 (INFO): Hits right @2: 0.008214613970588236
2024-03-18 13:47:34.500521 (INFO): Hits @2: 0.04449103860294118
2024-03-18 13:47:34.501149 (INFO): Hits left @3: 0.11368336397058823
2024-03-18 13:47:34.501782 (INFO): Hits right @3: 0.009995404411764705
2024-03-18 13:47:34.503006 (INFO): Hits @3: 0.06183938419117647
2024-03-18 13:47:34.503634 (INFO): Hits left @4: 0.12218520220588236
2024-03-18 13:47:34.504274 (INFO): Hits right @4: 0.012867647058823529
2024-03-18 13:47:34.505491 (INFO): Hits @4: 0.06752642463235294
2024-03-18 13:47:34.506123 (INFO): Hits left @5: 0.14085477941176472
2024-03-18 13:47:34.506760 (INFO): Hits right @5: 0.013844209558823529
2024-03-18 13:47:34.508002 (INFO): Hits @5: 0.07734949448529412
2024-03-18 13:47:34.508635 (INFO): Hits left @6: 0.1567670036764706
2024-03-18 13:47:34.509267 (INFO): Hits right @6: 0.0146484375
2024-03-18 13:47:34.510495 (INFO): Hits @6: 0.0857077205882353
2024-03-18 13:47:34.511133 (INFO): Hits left @7: 0.1596966911764706
2024-03-18 13:47:34.511776 (INFO): Hits right @7: 0.017003676470588234
2024-03-18 13:47:34.513007 (INFO): Hits @7: 0.08835018382352941
2024-03-18 13:47:34.513638 (INFO): Hits left @8: 0.16423483455882354
2024-03-18 13:47:34.514268 (INFO): Hits right @8: 0.018439797794117647
2024-03-18 13:47:34.515501 (INFO): Hits @8: 0.09133731617647059
2024-03-18 13:47:34.516158 (INFO): Hits left @9: 0.17514935661764705
2024-03-18 13:47:34.516787 (INFO): Hits right @9: 0.019875919117647058
2024-03-18 13:47:34.518005 (INFO): Hits @9: 0.09751263786764706
2024-03-18 13:47:34.518630 (INFO): Hits left @10: 0.1792279411764706
2024-03-18 13:47:34.519262 (INFO): Hits right @10: 0.021082261029411766
2024-03-18 13:47:34.520497 (INFO): Hits @10: 0.10015510110294118
2024-03-18 13:47:34.521695 (INFO): Mean rank left: 1977.825252757353
2024-03-18 13:47:34.522824 (INFO): Mean rank right: 2897.233340992647
2024-03-18 13:47:34.524964 (INFO): Mean rank: 2437.529296875
2024-03-18 13:47:34.526185 (INFO): Mean reciprocal rank left: 0.08996138076854955
2024-03-18 13:47:34.527583 (INFO): Mean reciprocal rank right: 0.012648131130421614
2024-03-18 13:47:34.529780 (INFO): Mean reciprocal rank: 0.05130475594948559
2024-03-18 13:47:34.534295 (INFO): 
2024-03-18 13:47:34.534317 (INFO): --------------------------------------------------
2024-03-18 13:47:34.534329 (INFO): test_evaluation
2024-03-18 13:47:34.534339 (INFO): --------------------------------------------------
2024-03-18 13:47:34.534348 (INFO): 
