/m/01kgv4	/m/is_a	/m/high
/m/02cqbx	/m/is_a	/m/high
/m/07fvf1	/m/is_a	/m/low
/m/01dhpj	/m/is_a	/m/high
/m/01nzz8	/m/is_a	/m/high
/m/01j7rd	/m/is_a	/m/high
/m/015g_7	/m/is_a	/m/low
/m/05lb30	/m/is_a	/m/high
/m/01r4bps	/m/is_a	/m/high
/m/02ct_k	/m/is_a	/m/high
/m/0177s6	/m/is_a	/m/high
/m/0bkf72	/m/is_a	/m/high
/m/039n1	/m/is_a	/m/high
/m/012v1t	/m/is_a	/m/low
/m/0fx0mw	/m/is_a	/m/low
/m/0fr7nt	/m/is_a	/m/low
/m/031296	/m/is_a	/m/high
/m/05dxl5	/m/is_a	/m/low
/m/0347xl	/m/is_a	/m/high
/m/09jrf	/m/is_a	/m/high
/m/02c7lt	/m/is_a	/m/low
/m/0146pg	/m/is_a	/m/low
/m/0c0k1	/m/is_a	/m/high
/m/08c9b0	/m/is_a	/m/high
/m/01yk13	/m/is_a	/m/high
/m/06hgym	/m/is_a	/m/low
/m/037jz	/m/is_a	/m/high
/m/044ntk	/m/is_a	/m/high
/m/0fpj4lx	/m/is_a	/m/high
/m/02cyfz	/m/is_a	/m/low
/m/0170vn	/m/is_a	/m/high
/m/01rzxl	/m/is_a	/m/high
/m/04dyqk	/m/is_a	/m/high
/m/07rhpg	/m/is_a	/m/high
/m/09myny	/m/is_a	/m/low
/m/06s27s	/m/is_a	/m/low
/m/06v_gh	/m/is_a	/m/high
/m/015nhn	/m/is_a	/m/low
/m/01lqnff	/m/is_a	/m/high
/m/01d0b1	/m/is_a	/m/low
/m/04wp63	/m/is_a	/m/low
/m/022769	/m/is_a	/m/low
/m/0dqzkv	/m/is_a	/m/high
/m/0c1jh	/m/is_a	/m/low
/m/03cl8lb	/m/is_a	/m/low
/m/01_4z	/m/is_a	/m/high
/m/01llxp	/m/is_a	/m/high
/m/05fnl9	/m/is_a	/m/high
/m/03q3x5	/m/is_a	/m/high
/m/02vntj	/m/is_a	/m/low
/m/06g4_	/m/is_a	/m/low
/m/04d2yp	/m/is_a	/m/low
/m/014ps4	/m/is_a	/m/low
/m/0m77m	/m/is_a	/m/high
/m/022q4l9	/m/is_a	/m/low
/m/0424m	/m/is_a	/m/low
/m/02k4b2	/m/is_a	/m/high
/m/05m63c	/m/is_a	/m/high
/m/047jhq	/m/is_a	/m/high
/m/0948xk	/m/is_a	/m/low
/m/018417	/m/is_a	/m/high
/m/01fxck	/m/is_a	/m/low
/m/076psv	/m/is_a	/m/low
/m/0k8y7	/m/is_a	/m/low
/m/01w03jv	/m/is_a	/m/high
/m/02ndbd	/m/is_a	/m/high
/m/08y7b9	/m/is_a	/m/high
/m/079hvk	/m/is_a	/m/high
/m/02lnhv	/m/is_a	/m/low
/m/01nms7	/m/is_a	/m/low
/m/0dyztm	/m/is_a	/m/low
/m/01sbf2	/m/is_a	/m/low
/m/02k76g	/m/is_a	/m/low
/m/0c9xjl	/m/is_a	/m/high
/m/0d_skg	/m/is_a	/m/low
/m/067xw	/m/is_a	/m/low
/m/0436kgz	/m/is_a	/m/low
/m/03_wpf	/m/is_a	/m/low
/m/0683n	/m/is_a	/m/high
/m/05kfs	/m/is_a	/m/high
/m/04hqbbz	/m/is_a	/m/high
/m/01_6dw	/m/is_a	/m/low
/m/01k5t_3	/m/is_a	/m/high
/m/03kbb8	/m/is_a	/m/high
/m/01htxr	/m/is_a	/m/low
/m/02wycg2	/m/is_a	/m/high
/m/01hgwkr	/m/is_a	/m/low
/m/03hltjb	/m/is_a	/m/low
/m/0gry51	/m/is_a	/m/low
/m/03m8lq	/m/is_a	/m/high
/m/01wj5hp	/m/is_a	/m/high
/m/07q68q	/m/is_a	/m/high
/m/031y07	/m/is_a	/m/high
/m/06wm0z	/m/is_a	/m/low
/m/06q5t7	/m/is_a	/m/high
/m/01mv_n	/m/is_a	/m/low
/m/01p95y0	/m/is_a	/m/high
/m/01gbb4	/m/is_a	/m/low
/m/03cd1q	/m/is_a	/m/high
/m/02hfp_	/m/is_a	/m/high
/m/067hq2	/m/is_a	/m/low
/m/04znsy	/m/is_a	/m/high
/m/072vj	/m/is_a	/m/low
/m/01q32bd	/m/is_a	/m/high
/m/01wbsdz	/m/is_a	/m/low
/m/0bjkpt	/m/is_a	/m/high
/m/090gk3	/m/is_a	/m/low
/m/09ftwr	/m/is_a	/m/low
/m/04xbr4	/m/is_a	/m/high
/m/02wyc0	/m/is_a	/m/high
/m/03fnyk	/m/is_a	/m/high
/m/0443xn	/m/is_a	/m/low
/m/0fwy0h	/m/is_a	/m/low
/m/06kxk2	/m/is_a	/m/high
/m/022q32	/m/is_a	/m/low
/m/01wphh2	/m/is_a	/m/low
/m/01g6bk	/m/is_a	/m/high
/m/0gmtm	/m/is_a	/m/high
/m/03cs_z7	/m/is_a	/m/low
/m/0dv1hh	/m/is_a	/m/high
/m/01vlj1g	/m/is_a	/m/low
/m/01pj5q	/m/is_a	/m/low
/m/0fqjhm	/m/is_a	/m/high
/m/02wmbg	/m/is_a	/m/low
/m/03_1pg	/m/is_a	/m/low
/m/03v0vd	/m/is_a	/m/high
/m/02kxwk	/m/is_a	/m/low
/m/02k21g	/m/is_a	/m/high
/m/01rc4p	/m/is_a	/m/low
/m/0k1wz	/m/is_a	/m/low
/m/022p06	/m/is_a	/m/low
/m/01v_pj6	/m/is_a	/m/low
/m/0gd9k	/m/is_a	/m/low
/m/01k56k	/m/is_a	/m/high
/m/02d42t	/m/is_a	/m/low
/m/01z9_x	/m/is_a	/m/low
/m/01817f	/m/is_a	/m/low
/m/04jspq	/m/is_a	/m/high
/m/0c6g29	/m/is_a	/m/low
/m/0127gn	/m/is_a	/m/high
/m/04hcw	/m/is_a	/m/low
/m/02y7sr	/m/is_a	/m/high
/m/04glr5h	/m/is_a	/m/high
/m/04h6mm	/m/is_a	/m/high
/m/0ywqc	/m/is_a	/m/low
/m/0tc7	/m/is_a	/m/low
/m/04t38b	/m/is_a	/m/low
/m/049_zz	/m/is_a	/m/low
/m/016yvw	/m/is_a	/m/high
/m/0f2zc	/m/is_a	/m/high
/m/01sg7_	/m/is_a	/m/high
/m/0cc5tgk	/m/is_a	/m/low
/m/0306bt	/m/is_a	/m/high
/m/06pk8	/m/is_a	/m/high
/m/03qjlz	/m/is_a	/m/high
/m/0372kf	/m/is_a	/m/high
/m/063t3j	/m/is_a	/m/low
/m/01g04k	/m/is_a	/m/high
/m/04qvl7	/m/is_a	/m/low
/m/0gs7x	/m/is_a	/m/low
/m/0cnl09	/m/is_a	/m/high
/m/0gppg	/m/is_a	/m/low
/m/026n9h3	/m/is_a	/m/high
/m/01337_	/m/is_a	/m/high
/m/02r0st6	/m/is_a	/m/low
/m/033wx9	/m/is_a	/m/high
/m/0167v4	/m/is_a	/m/low
/m/0zcbl	/m/is_a	/m/low
/m/069d68	/m/is_a	/m/low
/m/05qzv	/m/is_a	/m/high
/m/0gpprt	/m/is_a	/m/high
/m/02vr7	/m/is_a	/m/low
/m/01bpn	/m/is_a	/m/high
/m/0197tq	/m/is_a	/m/high
/m/04gcd1	/m/is_a	/m/low
/m/0x3b7	/m/is_a	/m/low
/m/060_7	/m/is_a	/m/low
/m/01fwk3	/m/is_a	/m/low
/m/098sv2	/m/is_a	/m/low
/m/0c2rr7	/m/is_a	/m/low
/m/024my5	/m/is_a	/m/high
/m/04bdlg	/m/is_a	/m/high
/m/0jsg0m	/m/is_a	/m/high
/m/04205z	/m/is_a	/m/high
/m/098n_m	/m/is_a	/m/high
/m/043hg	/m/is_a	/m/high
/m/01y665	/m/is_a	/m/low
/m/01q9b9	/m/is_a	/m/low
/m/01wmgrf	/m/is_a	/m/high
/m/0bkg4	/m/is_a	/m/high
/m/047hpm	/m/is_a	/m/high
/m/02mc79	/m/is_a	/m/low
/m/016z68	/m/is_a	/m/low
/m/02t1dv	/m/is_a	/m/low
/m/03chx58	/m/is_a	/m/high
/m/01phtd	/m/is_a	/m/high
/m/01csrl	/m/is_a	/m/low
/m/01mkn_d	/m/is_a	/m/low
/m/01hbgs	/m/is_a	/m/low
/m/0l15n	/m/is_a	/m/high
/m/069nzr	/m/is_a	/m/high
/m/0f7h2v	/m/is_a	/m/high
/m/0tfc	/m/is_a	/m/high
/m/08664q	/m/is_a	/m/low
/m/015d3h	/m/is_a	/m/high
/m/01pw9v	/m/is_a	/m/high
/m/015f7	/m/is_a	/m/low
/m/01j851	/m/is_a	/m/low
/m/08jbxf	/m/is_a	/m/low
/m/01vvy	/m/is_a	/m/low
/m/084w8	/m/is_a	/m/high
/m/03j2gxx	/m/is_a	/m/low
/m/01xdf5	/m/is_a	/m/high
/m/02nrdp	/m/is_a	/m/low
/m/048svj	/m/is_a	/m/low
/m/06t74h	/m/is_a	/m/high
/m/0h0wc	/m/is_a	/m/high
/m/025tdwc	/m/is_a	/m/high
/m/0cwtm	/m/is_a	/m/high
/m/085q5	/m/is_a	/m/high
/m/026_dcw	/m/is_a	/m/low
/m/0sx5w	/m/is_a	/m/high
/m/071jv5	/m/is_a	/m/high
/m/076df9	/m/is_a	/m/low
/m/05km8z	/m/is_a	/m/high
/m/02zhkz	/m/is_a	/m/low
/m/0c7xjb	/m/is_a	/m/low
/m/05sq84	/m/is_a	/m/low
/m/0ds2sb	/m/is_a	/m/low
/m/02_j7t	/m/is_a	/m/low
/m/03f4w4	/m/is_a	/m/high
/m/043cl9	/m/is_a	/m/low
/m/07n39	/m/is_a	/m/low
/m/01933d	/m/is_a	/m/low
/m/0144l1	/m/is_a	/m/high
/m/02hblj	/m/is_a	/m/high
/m/01nbq4	/m/is_a	/m/low
/m/0mz73	/m/is_a	/m/low
/m/04cy8rb	/m/is_a	/m/high
/m/02mjf2	/m/is_a	/m/high
/m/027vps	/m/is_a	/m/low
/m/0crqcc	/m/is_a	/m/low
/m/0c7lcx	/m/is_a	/m/high
/m/07jmnh	/m/is_a	/m/low
/m/03l295	/m/is_a	/m/low
/m/0pgjm	/m/is_a	/m/high
/m/012dr7	/m/is_a	/m/low
/m/019r_1	/m/is_a	/m/low
/m/07r4c	/m/is_a	/m/low
/m/06h2w	/m/is_a	/m/high
/m/03qmx_f	/m/is_a	/m/high
/m/0jw67	/m/is_a	/m/high
/m/02vcp0	/m/is_a	/m/high
/m/0hnlx	/m/is_a	/m/low
/m/016srn	/m/is_a	/m/high
/m/01lct6	/m/is_a	/m/low
/m/01qnfc	/m/is_a	/m/high
/m/04kjrv	/m/is_a	/m/low
/m/0133x7	/m/is_a	/m/high
/m/0c3ns	/m/is_a	/m/high
/m/01n7qlf	/m/is_a	/m/low
/m/02t901	/m/is_a	/m/low
/m/03l3jy	/m/is_a	/m/low
/m/03j1p2n	/m/is_a	/m/low
/m/08wr3kg	/m/is_a	/m/low
/m/0234pg	/m/is_a	/m/low
/m/0p7h7	/m/is_a	/m/high
/m/02lp3c	/m/is_a	/m/low
/m/02bgmr	/m/is_a	/m/low
/m/0fy2s1	/m/is_a	/m/high
/m/01m3b1t	/m/is_a	/m/low
/m/02qjj7	/m/is_a	/m/low
/m/0432cd	/m/is_a	/m/high
/m/07fq1y	/m/is_a	/m/low
/m/0d02km	/m/is_a	/m/high
/m/05q_mg	/m/is_a	/m/low
/m/0404wqb	/m/is_a	/m/low
/m/0gn30	/m/is_a	/m/high
/m/01vrx3g	/m/is_a	/m/low
/m/01l03w2	/m/is_a	/m/low
/m/058ncz	/m/is_a	/m/low
/m/0flj39	/m/is_a	/m/high
/m/01j7z7	/m/is_a	/m/high
/m/02p7_k	/m/is_a	/m/high
/m/013km	/m/is_a	/m/low
/m/042ly5	/m/is_a	/m/low
/m/01nsyf	/m/is_a	/m/high
/m/05w1vf	/m/is_a	/m/low
/m/01nqfh_	/m/is_a	/m/high
/m/07ym6ss	/m/is_a	/m/low
/m/062cg6	/m/is_a	/m/low
/m/09hnb	/m/is_a	/m/low
/m/02_wxh	/m/is_a	/m/high
/m/0c35b1	/m/is_a	/m/low
/m/02p8v8	/m/is_a	/m/high
/m/0dn3n	/m/is_a	/m/high
/m/0ksrf8	/m/is_a	/m/high
/m/01fwj8	/m/is_a	/m/high
/m/030vmc	/m/is_a	/m/low
/m/0glmv	/m/is_a	/m/high
/m/01y0y6	/m/is_a	/m/high
/m/0301yj	/m/is_a	/m/high
/m/07s6tbm	/m/is_a	/m/low
/m/0522wp	/m/is_a	/m/high
/m/03dpqd	/m/is_a	/m/high
/m/03f4k	/m/is_a	/m/high
/m/021r7r	/m/is_a	/m/high
/m/02q9kqf	/m/is_a	/m/high
/m/01c8v0	/m/is_a	/m/high
/m/0c_drn	/m/is_a	/m/low
/m/03mszl	/m/is_a	/m/high
/m/06gb2q	/m/is_a	/m/low
/m/025vldk	/m/is_a	/m/low
/m/03wd5tk	/m/is_a	/m/low
/m/06cv1	/m/is_a	/m/low
/m/0bt23	/m/is_a	/m/high
/m/0dpqk	/m/is_a	/m/low
/m/01vsn38	/m/is_a	/m/low
/m/04mg6l	/m/is_a	/m/high
/m/01vswx5	/m/is_a	/m/high
/m/01wj92r	/m/is_a	/m/high
/m/04jzj	/m/is_a	/m/high
/m/01vwbts	/m/is_a	/m/high
/m/06w6_	/m/is_a	/m/low
/m/0686zv	/m/is_a	/m/low
/m/0h5jg5	/m/is_a	/m/high
/m/01wdcxk	/m/is_a	/m/low
/m/0150t6	/m/is_a	/m/low
/m/018y2s	/m/is_a	/m/low
/m/02_nkp	/m/is_a	/m/low
/m/0cqt90	/m/is_a	/m/high
/m/013_vh	/m/is_a	/m/low
/m/030wkp	/m/is_a	/m/high
/m/049gc	/m/is_a	/m/high
/m/03f6fl0	/m/is_a	/m/low
/m/0bxtg	/m/is_a	/m/high
/m/0133sq	/m/is_a	/m/high
/m/0f13b	/m/is_a	/m/high
/m/05sj55	/m/is_a	/m/low
/m/01pk8v	/m/is_a	/m/high
/m/01vyv9	/m/is_a	/m/high
/m/0f5zj6	/m/is_a	/m/low
/m/02zfg3	/m/is_a	/m/low
/m/02_l9	/m/is_a	/m/high
/m/0168cl	/m/is_a	/m/high
/m/01f492	/m/is_a	/m/low
/m/01l9v7n	/m/is_a	/m/high
/m/03h8_g	/m/is_a	/m/low
/m/037w7r	/m/is_a	/m/low
/m/03d2k	/m/is_a	/m/high
/m/08hsww	/m/is_a	/m/high
/m/03xx9l	/m/is_a	/m/high
/m/06nd8c	/m/is_a	/m/low
/m/036gdw	/m/is_a	/m/high
/m/03fbb6	/m/is_a	/m/low
/m/0h32q	/m/is_a	/m/high
/m/04gtq43	/m/is_a	/m/low
/m/0m593	/m/is_a	/m/high
/m/03c602	/m/is_a	/m/low
/m/01pbs9w	/m/is_a	/m/low
/m/06cc_1	/m/is_a	/m/high
/m/06y0xx	/m/is_a	/m/high
/m/01fkv0	/m/is_a	/m/high
/m/027ht3n	/m/is_a	/m/high
/m/01vsykc	/m/is_a	/m/low
/m/059m45	/m/is_a	/m/high
/m/02645b	/m/is_a	/m/high
/m/02qnyr7	/m/is_a	/m/low
/m/0bzyh	/m/is_a	/m/high
/m/01qbjg	/m/is_a	/m/low
/m/01wxdn3	/m/is_a	/m/high
/m/03ldxq	/m/is_a	/m/low
/m/05cv8	/m/is_a	/m/low
/m/06s6hs	/m/is_a	/m/low
/m/01lly5	/m/is_a	/m/high
/m/029h45	/m/is_a	/m/high
/m/01jcjt	/m/is_a	/m/low
/m/05gc0h	/m/is_a	/m/low
/m/04qt29	/m/is_a	/m/low
/m/0gd5z	/m/is_a	/m/low
/m/07xr3w	/m/is_a	/m/low
/m/07yp0f	/m/is_a	/m/low
/m/03lgg	/m/is_a	/m/low
/m/02p_ycc	/m/is_a	/m/low
/m/0dj5q	/m/is_a	/m/high
/m/01vzxmq	/m/is_a	/m/low
/m/01vrx35	/m/is_a	/m/high
/m/015xp4	/m/is_a	/m/low
/m/0b_c7	/m/is_a	/m/low
/m/01dbk6	/m/is_a	/m/high
/m/033hqf	/m/is_a	/m/high
/m/01jz6d	/m/is_a	/m/low
/m/08k881	/m/is_a	/m/high
/m/0bvzp	/m/is_a	/m/high
/m/03_vx9	/m/is_a	/m/low
/m/058s57	/m/is_a	/m/low
/m/0c2tf	/m/is_a	/m/high
/m/04sry	/m/is_a	/m/low
/m/02x8kk	/m/is_a	/m/low
/m/04bdqk	/m/is_a	/m/low
/m/027pdrh	/m/is_a	/m/low
/m/024tj	/m/is_a	/m/high
/m/05dbf	/m/is_a	/m/high
/m/06y8v	/m/is_a	/m/high
/m/0p17j	/m/is_a	/m/low
/m/047sxrj	/m/is_a	/m/low
/m/04093	/m/is_a	/m/low
/m/02byfd	/m/is_a	/m/low
/m/012d40	/m/is_a	/m/low
/m/08qxx9	/m/is_a	/m/high
/m/0hl3d	/m/is_a	/m/high
/m/03_2td	/m/is_a	/m/low
/m/018y81	/m/is_a	/m/low
/m/03q64h	/m/is_a	/m/high
/m/01w5gg6	/m/is_a	/m/high
/m/01wy5m	/m/is_a	/m/high
/m/0223g8	/m/is_a	/m/low
/m/0137n0	/m/is_a	/m/high
/m/01d5vk	/m/is_a	/m/low
/m/02qw2xb	/m/is_a	/m/low
/m/02d6n_	/m/is_a	/m/low
/m/017r13	/m/is_a	/m/low
/m/07qy0b	/m/is_a	/m/low
/m/03gvpk	/m/is_a	/m/low
/m/02lg3y	/m/is_a	/m/low
/m/01vsyjy	/m/is_a	/m/high
/m/02rhfsc	/m/is_a	/m/low
/m/02sb1w	/m/is_a	/m/low
/m/02mqc4	/m/is_a	/m/high
/m/039bpc	/m/is_a	/m/low
/m/02v49c	/m/is_a	/m/high
/m/05bxwh	/m/is_a	/m/high
/m/0n839	/m/is_a	/m/low
/m/059gkk	/m/is_a	/m/low
/m/03c6vl	/m/is_a	/m/high
/m/024qwq	/m/is_a	/m/high
/m/0521rl1	/m/is_a	/m/low
/m/0k29f	/m/is_a	/m/low
/m/026c0p	/m/is_a	/m/low
/m/0kc6	/m/is_a	/m/low
/m/0c73z	/m/is_a	/m/high
/m/04flrx	/m/is_a	/m/low
/m/0301bq	/m/is_a	/m/low
/m/0blbxk	/m/is_a	/m/low
/m/0c_gcr	/m/is_a	/m/high
/m/042l3v	/m/is_a	/m/high
/m/018pj3	/m/is_a	/m/high
/m/012x2b	/m/is_a	/m/low
/m/0180w8	/m/is_a	/m/high
/m/01fkxr	/m/is_a	/m/low
/m/0hnkp	/m/is_a	/m/low
/m/029_3	/m/is_a	/m/high
/m/03x3qv	/m/is_a	/m/low
/m/04vrxh	/m/is_a	/m/low
/m/01k31p	/m/is_a	/m/low
/m/0378zn	/m/is_a	/m/low
/m/06vdh8	/m/is_a	/m/low
/m/09wlpl	/m/is_a	/m/low
/m/033cw	/m/is_a	/m/low
/m/02_0d2	/m/is_a	/m/low
/m/016k62	/m/is_a	/m/high
/m/01my95	/m/is_a	/m/low
/m/0259r0	/m/is_a	/m/high
/m/014zcr	/m/is_a	/m/high
/m/02dth1	/m/is_a	/m/high
/m/03c5f7l	/m/is_a	/m/high
/m/015qq1	/m/is_a	/m/low
/m/0h5j77	/m/is_a	/m/low
/m/01tnxc	/m/is_a	/m/low
/m/016xk5	/m/is_a	/m/high
/m/0308kx	/m/is_a	/m/high
/m/0lcx	/m/is_a	/m/high
/m/03_dj	/m/is_a	/m/low
/m/014635	/m/is_a	/m/high
/m/01vb6z	/m/is_a	/m/high
/m/04gycf	/m/is_a	/m/high
/m/03m2fg	/m/is_a	/m/low
/m/0263tn1	/m/is_a	/m/low
/m/03rqww	/m/is_a	/m/low
/m/02wb6yq	/m/is_a	/m/high
/m/049l7	/m/is_a	/m/low
/m/01rddlc	/m/is_a	/m/high
/m/06dl_	/m/is_a	/m/low
/m/015wnl	/m/is_a	/m/low
/m/02pt6k_	/m/is_a	/m/low
/m/02r38	/m/is_a	/m/high
/m/05wm88	/m/is_a	/m/low
/m/01n44c	/m/is_a	/m/high
/m/01934k	/m/is_a	/m/high
/m/02js9p	/m/is_a	/m/high
/m/01kt17	/m/is_a	/m/low
/m/0f87jy	/m/is_a	/m/low
/m/08hhm6	/m/is_a	/m/low
/m/02tqkf	/m/is_a	/m/high
/m/0184dt	/m/is_a	/m/low
/m/0py5b	/m/is_a	/m/high
/m/04rfq	/m/is_a	/m/high
/m/0453t	/m/is_a	/m/high
/m/01wwnh2	/m/is_a	/m/high
/m/03x400	/m/is_a	/m/low
/m/05mxw33	/m/is_a	/m/high
/m/02x02kb	/m/is_a	/m/low
/m/016hvl	/m/is_a	/m/low
/m/05wh0sh	/m/is_a	/m/high
/m/02778qt	/m/is_a	/m/low
/m/053y4h	/m/is_a	/m/low
/m/01vttb9	/m/is_a	/m/low
/m/029ghl	/m/is_a	/m/low
/m/03f2_rc	/m/is_a	/m/low
/m/01dhmw	/m/is_a	/m/low
/m/018009	/m/is_a	/m/high
/m/01r42_g	/m/is_a	/m/low
/m/033w9g	/m/is_a	/m/low
/m/0bgrsl	/m/is_a	/m/high
/m/07bty	/m/is_a	/m/high
/m/06lvlf	/m/is_a	/m/low
/m/016ywr	/m/is_a	/m/high
/m/039wsf	/m/is_a	/m/high
/m/04t7ts	/m/is_a	/m/low
/m/04qz6n	/m/is_a	/m/high
/m/07b2lv	/m/is_a	/m/high
/m/0cm19f	/m/is_a	/m/high
/m/015010	/m/is_a	/m/low
/m/01x1cn2	/m/is_a	/m/low
/m/0kr5_	/m/is_a	/m/low
/m/086nl7	/m/is_a	/m/low
/m/05_k56	/m/is_a	/m/high
/m/011vx3	/m/is_a	/m/high
/m/03t0k1	/m/is_a	/m/low
/m/0g5ff	/m/is_a	/m/low
/m/018zvb	/m/is_a	/m/low
/m/0473q	/m/is_a	/m/low
/m/01fh9	/m/is_a	/m/high
/m/03_f0	/m/is_a	/m/high
/m/02508x	/m/is_a	/m/low
/m/048s0r	/m/is_a	/m/high
/m/09yrh	/m/is_a	/m/high
/m/0p_r5	/m/is_a	/m/low
/m/01wmxfs	/m/is_a	/m/high
/m/038g2x	/m/is_a	/m/low
/m/04z0g	/m/is_a	/m/high
/m/02rzmzk	/m/is_a	/m/low
/m/03rl84	/m/is_a	/m/high
/m/04y79_n	/m/is_a	/m/high
/m/0465_	/m/is_a	/m/high
/m/02t_st	/m/is_a	/m/high
/m/0ly5n	/m/is_a	/m/high
/m/05cgy8	/m/is_a	/m/high
/m/0383f	/m/is_a	/m/low
/m/04j_gs	/m/is_a	/m/low
/m/010hn	/m/is_a	/m/low
/m/07h1tr	/m/is_a	/m/high
/m/02tr7d	/m/is_a	/m/low
/m/06zd1c	/m/is_a	/m/low
/m/05txrz	/m/is_a	/m/high
/m/07lmxq	/m/is_a	/m/low
/m/04bdpf	/m/is_a	/m/low
/m/03fykz	/m/is_a	/m/high
/m/056wb	/m/is_a	/m/high
/m/013cr	/m/is_a	/m/high
/m/026gb3v	/m/is_a	/m/low
/m/02xp18	/m/is_a	/m/high
/m/016k6x	/m/is_a	/m/high
/m/02j490	/m/is_a	/m/low
/m/0pz04	/m/is_a	/m/high
/m/01gv_f	/m/is_a	/m/high
/m/012s5j	/m/is_a	/m/low
/m/06rkl	/m/is_a	/m/low
/m/0265z9l	/m/is_a	/m/low
/m/0dck27	/m/is_a	/m/high
/m/016jfw	/m/is_a	/m/high
/m/04fyhv	/m/is_a	/m/low
/m/011hdn	/m/is_a	/m/low
/m/032xhg	/m/is_a	/m/low
/m/01f8ld	/m/is_a	/m/low
/m/07h07	/m/is_a	/m/high
/m/04n65n	/m/is_a	/m/low
/m/05ztm4r	/m/is_a	/m/high
/m/0bymv	/m/is_a	/m/low
/m/03hpr	/m/is_a	/m/high
/m/03bnv	/m/is_a	/m/low
/m/07ncs0	/m/is_a	/m/high
/m/0c7t58	/m/is_a	/m/high
/m/0b68vs	/m/is_a	/m/low
/m/038bht	/m/is_a	/m/high
/m/01svw8n	/m/is_a	/m/low
/m/05typm	/m/is_a	/m/high
/m/07dnx	/m/is_a	/m/low
/m/015p37	/m/is_a	/m/high
/m/0ldd	/m/is_a	/m/low
/m/01l2fn	/m/is_a	/m/low
/m/03mdw3c	/m/is_a	/m/high
/m/049k07	/m/is_a	/m/low
/m/016sqs	/m/is_a	/m/low
/m/0bxtyq	/m/is_a	/m/high
/m/02wh0	/m/is_a	/m/high
/m/02gnlz	/m/is_a	/m/high
/m/0785v8	/m/is_a	/m/low
/m/01dvtx	/m/is_a	/m/high
/m/0c1pj	/m/is_a	/m/high
/m/0chrwb	/m/is_a	/m/low
/m/06_bq1	/m/is_a	/m/high
/m/0bs8d	/m/is_a	/m/high
/m/051cc	/m/is_a	/m/high
/m/0j3v	/m/is_a	/m/high
/m/02tkzn	/m/is_a	/m/high
/m/0b80__	/m/is_a	/m/low
/m/07yw6t	/m/is_a	/m/low
/m/0152cw	/m/is_a	/m/high
/m/0dgskx	/m/is_a	/m/high
/m/018fmr	/m/is_a	/m/high
/m/04crrxr	/m/is_a	/m/low
/m/09hd6f	/m/is_a	/m/low
/m/02m501	/m/is_a	/m/high
/m/0521d_3	/m/is_a	/m/low
/m/02v2jy	/m/is_a	/m/low
/m/07c37	/m/is_a	/m/high
/m/01mqnr	/m/is_a	/m/high
/m/02cpb7	/m/is_a	/m/low
/m/027y151	/m/is_a	/m/low
/m/01r7t9	/m/is_a	/m/low
/m/04w1j9	/m/is_a	/m/high
/m/02lyx4	/m/is_a	/m/low
/m/013v5j	/m/is_a	/m/high
/m/02p21g	/m/is_a	/m/high
/m/053y0s	/m/is_a	/m/high
/m/0412f5y	/m/is_a	/m/high
/m/043s3	/m/is_a	/m/high
/m/09v6gc9	/m/is_a	/m/low
/m/0261g5l	/m/is_a	/m/low
/m/01vs8ng	/m/is_a	/m/high
/m/0g9zjp	/m/is_a	/m/low
/m/015gsv	/m/is_a	/m/high
/m/02v92l	/m/is_a	/m/high
/m/05r5w	/m/is_a	/m/high
/m/0993r	/m/is_a	/m/low
/m/01vvyd8	/m/is_a	/m/low
/m/033jj1	/m/is_a	/m/low
/m/05hdf	/m/is_a	/m/high
/m/03f5vvx	/m/is_a	/m/high
/m/016fjj	/m/is_a	/m/low
/m/01vv6_6	/m/is_a	/m/low
/m/04k25	/m/is_a	/m/low
/m/011_3s	/m/is_a	/m/high
/m/05bnq3j	/m/is_a	/m/high
/m/09rp4r_	/m/is_a	/m/low
/m/01gvyp	/m/is_a	/m/low
/m/02pzck	/m/is_a	/m/high
/m/026dx	/m/is_a	/m/low
/m/034rd	/m/is_a	/m/high
/m/07s8hms	/m/is_a	/m/high
/m/04pp9s	/m/is_a	/m/low
/m/074tb5	/m/is_a	/m/high
/m/01p87y	/m/is_a	/m/high
/m/0zm1	/m/is_a	/m/high
/m/01n8gr	/m/is_a	/m/high
/m/03xnq9_	/m/is_a	/m/low
/m/04dz_y7	/m/is_a	/m/high
/m/01zh29	/m/is_a	/m/high
/m/04ls53	/m/is_a	/m/low
/m/03f68r6	/m/is_a	/m/low
/m/015k7	/m/is_a	/m/high
/m/02h8hr	/m/is_a	/m/high
/m/026r8q	/m/is_a	/m/high
/m/01tv3x2	/m/is_a	/m/high
/m/0flw6	/m/is_a	/m/low
/m/01507p	/m/is_a	/m/high
/m/022s1m	/m/is_a	/m/high
/m/0bx0lc	/m/is_a	/m/low
/m/04n7njg	/m/is_a	/m/high
/m/0frpd5	/m/is_a	/m/high
/m/01jfr3y	/m/is_a	/m/low
/m/01w8n89	/m/is_a	/m/low
/m/041mt	/m/is_a	/m/high
/m/0kp2_	/m/is_a	/m/high
/m/02rgz97	/m/is_a	/m/high
/m/04n2vgk	/m/is_a	/m/high
/m/07d3z7	/m/is_a	/m/high
/m/0h7pj	/m/is_a	/m/high
/m/06lgq8	/m/is_a	/m/high
/m/01f9zw	/m/is_a	/m/high
/m/04fcx7	/m/is_a	/m/high
/m/02qzjj	/m/is_a	/m/low
/m/0bvls5	/m/is_a	/m/high
/m/081t6	/m/is_a	/m/low
/m/02x8mt	/m/is_a	/m/high
/m/01yzhn	/m/is_a	/m/high
/m/0fmqp6	/m/is_a	/m/high
/m/08xz51	/m/is_a	/m/low
/m/0347db	/m/is_a	/m/high
/m/0mfj2	/m/is_a	/m/high
/m/03x22w	/m/is_a	/m/low
/m/02qnhk1	/m/is_a	/m/low
/m/07m69t	/m/is_a	/m/low
/m/01chc7	/m/is_a	/m/high
/m/01nglk	/m/is_a	/m/low
/m/0b7t3p	/m/is_a	/m/low
/m/0bn3jg	/m/is_a	/m/low
/m/013t9y	/m/is_a	/m/low
/m/0btj0	/m/is_a	/m/low
/m/0h96g	/m/is_a	/m/low
/m/02fbpz	/m/is_a	/m/high
/m/017149	/m/is_a	/m/high
/m/0cpvcd	/m/is_a	/m/high
/m/01rr9f	/m/is_a	/m/low
/m/05vzw3	/m/is_a	/m/high
/m/012wg	/m/is_a	/m/low
/m/01nz1q6	/m/is_a	/m/high
/m/02rf1y	/m/is_a	/m/low
/m/01tfck	/m/is_a	/m/low
/m/023jq1	/m/is_a	/m/low
/m/01tsbmv	/m/is_a	/m/low
/m/07ymr5	/m/is_a	/m/high
/m/02rxbmt	/m/is_a	/m/low
/m/01bpnd	/m/is_a	/m/low
/m/02rmxx	/m/is_a	/m/low
/m/0qdyf	/m/is_a	/m/high
/m/04s9n	/m/is_a	/m/high
/m/06mm1x	/m/is_a	/m/high
/m/02zjd	/m/is_a	/m/high
/m/05ggt_	/m/is_a	/m/high
/m/06whf	/m/is_a	/m/high
/m/09zmys	/m/is_a	/m/high
/m/0h1_w	/m/is_a	/m/high
/m/0klw	/m/is_a	/m/high
/m/0cg9f	/m/is_a	/m/low
/m/09dv0sz	/m/is_a	/m/low
/m/094wz7q	/m/is_a	/m/low
/m/019l3m	/m/is_a	/m/low
/m/01pcbg	/m/is_a	/m/low
/m/01x6v6	/m/is_a	/m/high
/m/0191h5	/m/is_a	/m/high
/m/02knnd	/m/is_a	/m/low
/m/01fxfk	/m/is_a	/m/low
/m/01mskc3	/m/is_a	/m/low
/m/04yqlk	/m/is_a	/m/low
/m/015z4j	/m/is_a	/m/high
/m/04_by	/m/is_a	/m/high
/m/02pjvc	/m/is_a	/m/high
/m/078jt5	/m/is_a	/m/high
/m/01lbp	/m/is_a	/m/high
/m/058z1hb	/m/is_a	/m/low
/m/02bn75	/m/is_a	/m/high
/m/02lxj_	/m/is_a	/m/low
/m/012j5h	/m/is_a	/m/low
/m/018dyl	/m/is_a	/m/low
/m/02rsz0	/m/is_a	/m/low
/m/033_1p	/m/is_a	/m/high
/m/0cmpn	/m/is_a	/m/high
/m/040dv	/m/is_a	/m/high
/m/078g3l	/m/is_a	/m/high
/m/01xv77	/m/is_a	/m/low
/m/0bs1yy	/m/is_a	/m/high
/m/042xrr	/m/is_a	/m/high
/m/0f5xn	/m/is_a	/m/low
/m/027f7dj	/m/is_a	/m/low
/m/01rnpy	/m/is_a	/m/low
/m/0c43g	/m/is_a	/m/low
/m/0mbw0	/m/is_a	/m/low
/m/05p92jn	/m/is_a	/m/high
/m/063_t	/m/is_a	/m/high
/m/04n7gc6	/m/is_a	/m/high
/m/0c7ct	/m/is_a	/m/low
/m/04t2l2	/m/is_a	/m/high
/m/01wjrn	/m/is_a	/m/high
/m/01mvpv	/m/is_a	/m/low
/m/03cs_xw	/m/is_a	/m/low
/m/07rzf	/m/is_a	/m/high
/m/01r4zfk	/m/is_a	/m/low
/m/07s9tsr	/m/is_a	/m/high
/m/01vvyc_	/m/is_a	/m/high
/m/01385g	/m/is_a	/m/low
/m/027rfxc	/m/is_a	/m/high
/m/0436f4	/m/is_a	/m/high
/m/05f0r8	/m/is_a	/m/low
/m/01wskg	/m/is_a	/m/high
/m/01k_mc	/m/is_a	/m/low
/m/02n9k	/m/is_a	/m/high
/m/05cljf	/m/is_a	/m/high
/m/08qvhv	/m/is_a	/m/low
/m/04gtdnh	/m/is_a	/m/low
/m/01wbl_r	/m/is_a	/m/low
/m/0143wl	/m/is_a	/m/low
/m/05d8vw	/m/is_a	/m/high
/m/070w7s	/m/is_a	/m/low
/m/015grj	/m/is_a	/m/low
/m/0c2dl	/m/is_a	/m/low
/m/0b82vw	/m/is_a	/m/high
/m/06sy4c	/m/is_a	/m/high
/m/0g2lq	/m/is_a	/m/low
/m/014zfs	/m/is_a	/m/high
/m/0854hr	/m/is_a	/m/high
/m/03h304l	/m/is_a	/m/low
/m/01t94_1	/m/is_a	/m/high
/m/05fg2	/m/is_a	/m/high
/m/0mj0c	/m/is_a	/m/low
/m/0gkydb	/m/is_a	/m/low
/m/028d4v	/m/is_a	/m/low
/m/01tz6vs	/m/is_a	/m/low
/m/0641g8	/m/is_a	/m/low
/m/0134w7	/m/is_a	/m/high
/m/03yf3z	/m/is_a	/m/low
/m/0g7vxv	/m/is_a	/m/low
/m/01vsy9_	/m/is_a	/m/low
/m/03f0vvr	/m/is_a	/m/low
/m/049m19	/m/is_a	/m/low
/m/0p5mw	/m/is_a	/m/high
/m/02v3yy	/m/is_a	/m/high
/m/03cxsvl	/m/is_a	/m/high
/m/0127xk	/m/is_a	/m/low
/m/03kcyd	/m/is_a	/m/low
/m/025_nbr	/m/is_a	/m/low
/m/03cfjg	/m/is_a	/m/high
/m/0149xx	/m/is_a	/m/low
/m/06kbb6	/m/is_a	/m/high
/m/01hkg9	/m/is_a	/m/high
/m/048tgl	/m/is_a	/m/low
/m/016gr2	/m/is_a	/m/low
/m/03csqj4	/m/is_a	/m/high
/m/04cmrt	/m/is_a	/m/low
/m/01w272y	/m/is_a	/m/high
/m/01rmnp	/m/is_a	/m/low
/m/03h40_7	/m/is_a	/m/high
/m/02k6rq	/m/is_a	/m/low
/m/01x4sb	/m/is_a	/m/high
/m/03fghg	/m/is_a	/m/high
/m/01jgpsh	/m/is_a	/m/high
/m/018dnt	/m/is_a	/m/low
/m/01nczg	/m/is_a	/m/low
/m/03qd_	/m/is_a	/m/low
/m/0g28b1	/m/is_a	/m/low
/m/058kqy	/m/is_a	/m/high
/m/07nx9j	/m/is_a	/m/high
/m/07y8l9	/m/is_a	/m/high
/m/08z39v	/m/is_a	/m/low
/m/02_t2t	/m/is_a	/m/low
/m/01_xtx	/m/is_a	/m/low
/m/02dlfh	/m/is_a	/m/high
/m/09k2t1	/m/is_a	/m/high
/m/0mb5x	/m/is_a	/m/high
/m/071h5c	/m/is_a	/m/low
/m/012pd4	/m/is_a	/m/low
/m/02fgpf	/m/is_a	/m/high
/m/05nw9m	/m/is_a	/m/low
/m/01c6l	/m/is_a	/m/high
/m/030dx5	/m/is_a	/m/high
/m/01mvth	/m/is_a	/m/high
/m/01vvdm	/m/is_a	/m/high
/m/02l4pj	/m/is_a	/m/high
/m/01trhmt	/m/is_a	/m/low
/m/01vs14j	/m/is_a	/m/high
/m/08t7nz	/m/is_a	/m/low
/m/01pbwwl	/m/is_a	/m/high
/m/09ld6g	/m/is_a	/m/low
/m/0g72r	/m/is_a	/m/high
/m/04rvy8	/m/is_a	/m/low
/m/0311wg	/m/is_a	/m/high
/m/03yrkt	/m/is_a	/m/high
/m/015nvj	/m/is_a	/m/high
/m/058w5	/m/is_a	/m/high
/m/030tjk	/m/is_a	/m/low
/m/04511f	/m/is_a	/m/low
/m/026ps1	/m/is_a	/m/low
/m/01wmjkb	/m/is_a	/m/low
/m/01t265	/m/is_a	/m/high
/m/03qncl3	/m/is_a	/m/low
/m/02zrv7	/m/is_a	/m/low
/m/0bn8fw	/m/is_a	/m/high
/m/05vsxz	/m/is_a	/m/low
/m/0265v21	/m/is_a	/m/high
/m/09pl3f	/m/is_a	/m/high
/m/01wk7b7	/m/is_a	/m/low
/m/0278x6s	/m/is_a	/m/low
/m/079dy	/m/is_a	/m/high
/m/08f3yq	/m/is_a	/m/low
/m/01pcql	/m/is_a	/m/low
/m/01w9ph_	/m/is_a	/m/high
/m/0794g	/m/is_a	/m/high
/m/07swvb	/m/is_a	/m/low
/m/082db	/m/is_a	/m/low
/m/05ccxr	/m/is_a	/m/high
/m/046qq	/m/is_a	/m/low
/m/02gn9g	/m/is_a	/m/high
/m/032nl2	/m/is_a	/m/low
/m/0m0nq	/m/is_a	/m/low
/m/06tp4h	/m/is_a	/m/high
/m/015rkw	/m/is_a	/m/low
/m/0bx_q	/m/is_a	/m/low
/m/03zrp	/m/is_a	/m/high
/m/06wvfq	/m/is_a	/m/low
/m/01pg1d	/m/is_a	/m/low
/m/027r0_f	/m/is_a	/m/high
/m/01gq0b	/m/is_a	/m/high
/m/090gpr	/m/is_a	/m/low
/m/0h1q6	/m/is_a	/m/low
/m/02t0n9	/m/is_a	/m/high
/m/028rk	/m/is_a	/m/low
/m/04135	/m/is_a	/m/low
/m/024swd	/m/is_a	/m/low
/m/049fgvm	/m/is_a	/m/low
/m/06b0d2	/m/is_a	/m/high
/m/04gvt5	/m/is_a	/m/low
/m/016dp0	/m/is_a	/m/low
/m/063g7l	/m/is_a	/m/low
/m/015q43	/m/is_a	/m/high
/m/030vnj	/m/is_a	/m/low
/m/05s_c38	/m/is_a	/m/low
/m/025cn2	/m/is_a	/m/high
/m/0202p_	/m/is_a	/m/high
/m/02w9895	/m/is_a	/m/low
/m/015gjr	/m/is_a	/m/low
/m/0czmk1	/m/is_a	/m/high
/m/01wd9vs	/m/is_a	/m/high
/m/0gdhhy	/m/is_a	/m/high
/m/0blq0z	/m/is_a	/m/low
/m/07ddz9	/m/is_a	/m/high
/m/0bz60q	/m/is_a	/m/high
/m/026sb55	/m/is_a	/m/low
/m/01rw116	/m/is_a	/m/high
/m/07_m9_	/m/is_a	/m/high
/m/06ltr	/m/is_a	/m/low
/m/02lvtb	/m/is_a	/m/high
/m/02wk4d	/m/is_a	/m/low
/m/0171cm	/m/is_a	/m/low
/m/0b6yp2	/m/is_a	/m/low
/m/01r2c7	/m/is_a	/m/high
/m/01vng3b	/m/is_a	/m/high
/m/01yznp	/m/is_a	/m/high
/m/0g_92	/m/is_a	/m/low
/m/02g0mx	/m/is_a	/m/low
/m/095x_	/m/is_a	/m/low
/m/0gs5q	/m/is_a	/m/high
/m/065d1h	/m/is_a	/m/low
/m/0kxbc	/m/is_a	/m/low
/m/03fvqg	/m/is_a	/m/low
/m/0lzcs	/m/is_a	/m/low
/m/03cz9_	/m/is_a	/m/low
/m/03cz4j	/m/is_a	/m/low
/m/02bfxb	/m/is_a	/m/high
/m/0863x_	/m/is_a	/m/low
/m/0h1nt	/m/is_a	/m/high
/m/04dqdk	/m/is_a	/m/high
/m/0kn3g	/m/is_a	/m/low
/m/05szp	/m/is_a	/m/high
/m/01jb26	/m/is_a	/m/high
/m/05218gr	/m/is_a	/m/high
/m/0ct9_	/m/is_a	/m/low
/m/011s9r	/m/is_a	/m/high
/m/03txms	/m/is_a	/m/low
/m/05pzdk	/m/is_a	/m/low
/m/0jdhp	/m/is_a	/m/low
/m/02fgp0	/m/is_a	/m/high
/m/07g2v	/m/is_a	/m/high
/m/03_0p	/m/is_a	/m/high
/m/0652ty	/m/is_a	/m/high
/m/0226cw	/m/is_a	/m/low
/m/052h3	/m/is_a	/m/low
/m/02kz_	/m/is_a	/m/high
/m/0fb1q	/m/is_a	/m/high
/m/012rng	/m/is_a	/m/low
/m/02r99xw	/m/is_a	/m/low
/m/01x0sy	/m/is_a	/m/high
/m/04j5fx	/m/is_a	/m/low
/m/017vkx	/m/is_a	/m/low
/m/016dgz	/m/is_a	/m/low
/m/02r3cn	/m/is_a	/m/high
/m/09bx1k	/m/is_a	/m/high
/m/01wg6y	/m/is_a	/m/high
/m/0159h6	/m/is_a	/m/low
/m/01cqz5	/m/is_a	/m/high
/m/02pbrn	/m/is_a	/m/high
/m/01vw_dv	/m/is_a	/m/high
/m/045cq	/m/is_a	/m/low
/m/0gv2r	/m/is_a	/m/low
/m/023kzp	/m/is_a	/m/low
/m/03y9ccy	/m/is_a	/m/high
/m/01wv9p	/m/is_a	/m/high
/m/015_30	/m/is_a	/m/high
/m/02fb1n	/m/is_a	/m/low
/m/04rs03	/m/is_a	/m/high
/m/0444x	/m/is_a	/m/high
/m/05fyss	/m/is_a	/m/low
/m/016xh5	/m/is_a	/m/high
/m/019vgs	/m/is_a	/m/low
/m/02ryx0	/m/is_a	/m/high
/m/05bpg3	/m/is_a	/m/high
/m/026v437	/m/is_a	/m/high
/m/015rhv	/m/is_a	/m/high
/m/03y82t6	/m/is_a	/m/low
/m/04w391	/m/is_a	/m/low
/m/0gv40	/m/is_a	/m/high
/m/03xds	/m/is_a	/m/high
/m/04fzk	/m/is_a	/m/low
/m/01jpmpv	/m/is_a	/m/high
/m/0178rl	/m/is_a	/m/low
/m/09mq4m	/m/is_a	/m/low
/m/032l1	/m/is_a	/m/high
/m/01s7qqw	/m/is_a	/m/high
/m/014488	/m/is_a	/m/low
/m/01nrz4	/m/is_a	/m/high
/m/044_7j	/m/is_a	/m/high
/m/0ff2k	/m/is_a	/m/high
/m/017dpj	/m/is_a	/m/high
/m/02ply6j	/m/is_a	/m/high
/m/0qkj7	/m/is_a	/m/low
/m/0ql36	/m/is_a	/m/high
/m/02y0dd	/m/is_a	/m/low
/m/0h005	/m/is_a	/m/high
/m/01w1kyf	/m/is_a	/m/low
/m/0739y	/m/is_a	/m/low
/m/0bq2g	/m/is_a	/m/low
/m/05jcn8	/m/is_a	/m/low
/m/01vxqyl	/m/is_a	/m/high
/m/02xs0q	/m/is_a	/m/high
/m/031c3v	/m/is_a	/m/high
/m/02f2p7	/m/is_a	/m/high
/m/071ynp	/m/is_a	/m/high
/m/03r1pr	/m/is_a	/m/high
/m/06w2yp9	/m/is_a	/m/low
/m/01r9md	/m/is_a	/m/low
/m/03h2p5	/m/is_a	/m/high
/m/014g22	/m/is_a	/m/low
/m/05y5kf	/m/is_a	/m/low
/m/01vn35l	/m/is_a	/m/low
/m/012j8z	/m/is_a	/m/low
/m/0h5g_	/m/is_a	/m/high
/m/0m9v7	/m/is_a	/m/low
/m/01mqh5	/m/is_a	/m/high
/m/0147dk	/m/is_a	/m/high
/m/03hmr_	/m/is_a	/m/low
/m/04107	/m/is_a	/m/high
/m/0417z2	/m/is_a	/m/low
/m/031v3p	/m/is_a	/m/low
/m/013tjc	/m/is_a	/m/high
/m/0cb77r	/m/is_a	/m/high
/m/0d07j8	/m/is_a	/m/high
/m/01ksr1	/m/is_a	/m/high
/m/0kn4c	/m/is_a	/m/high
/m/02__ww	/m/is_a	/m/high
/m/029ql	/m/is_a	/m/low
/m/0fq117k	/m/is_a	/m/high
/m/01qr1_	/m/is_a	/m/high
/m/05kh_	/m/is_a	/m/high
/m/0c1fs	/m/is_a	/m/low
/m/03ktjq	/m/is_a	/m/high
/m/033m23	/m/is_a	/m/low
/m/07bsj	/m/is_a	/m/low
/m/0hfml	/m/is_a	/m/low
/m/0892sx	/m/is_a	/m/low
/m/02qfhb	/m/is_a	/m/low
/m/03wh95l	/m/is_a	/m/low
/m/02784z	/m/is_a	/m/high
/m/0qf43	/m/is_a	/m/high
/m/0l99s	/m/is_a	/m/low
/m/0k7pf	/m/is_a	/m/high
/m/03d29b	/m/is_a	/m/high
/m/0f7h2g	/m/is_a	/m/low
/m/040_9	/m/is_a	/m/high
/m/01271h	/m/is_a	/m/high
/m/012bk	/m/is_a	/m/high
/m/042q3	/m/is_a	/m/low
/m/02drd3	/m/is_a	/m/high
/m/081jbk	/m/is_a	/m/high
/m/0738b8	/m/is_a	/m/low
/m/0cj36c	/m/is_a	/m/low
/m/01tp5bj	/m/is_a	/m/high
/m/018phr	/m/is_a	/m/high
/m/0154d7	/m/is_a	/m/low
/m/03x16f	/m/is_a	/m/high
/m/0b_dy	/m/is_a	/m/low
/m/020bg	/m/is_a	/m/high
/m/03c7ln	/m/is_a	/m/low
/m/02rchht	/m/is_a	/m/low
/m/043js	/m/is_a	/m/high
/m/01ycfv	/m/is_a	/m/low
/m/04snp2	/m/is_a	/m/low
/m/0gx_p	/m/is_a	/m/low
/m/018q7	/m/is_a	/m/low
/m/019z7q	/m/is_a	/m/low
/m/020fgy	/m/is_a	/m/low
/m/026w_gk	/m/is_a	/m/low
/m/01rwcgb	/m/is_a	/m/low
/m/02w0dc0	/m/is_a	/m/low
/m/046chh	/m/is_a	/m/high
/m/01gvxv	/m/is_a	/m/low
/m/0cm03	/m/is_a	/m/low
/m/0p_47	/m/is_a	/m/low
/m/094tsh6	/m/is_a	/m/high
/m/076689	/m/is_a	/m/low
/m/01tw31	/m/is_a	/m/high
/m/03jxw	/m/is_a	/m/high
/m/01g0jn	/m/is_a	/m/low
/m/012vby	/m/is_a	/m/low
/m/024bbl	/m/is_a	/m/low
/m/01q_ph	/m/is_a	/m/low
/m/044bn	/m/is_a	/m/low
/m/0b_7k	/m/is_a	/m/high
/m/01r4hry	/m/is_a	/m/high
/m/05_zc7	/m/is_a	/m/low
/m/02pbp9	/m/is_a	/m/low
/m/01vrncs	/m/is_a	/m/high
/m/03ckvj9	/m/is_a	/m/low
/m/0564mx	/m/is_a	/m/low
/m/0qf11	/m/is_a	/m/high
/m/01t8399	/m/is_a	/m/high
/m/02mslq	/m/is_a	/m/low
/m/0c3kw	/m/is_a	/m/high
/m/015qyf	/m/is_a	/m/high
/m/0d3mlc	/m/is_a	/m/high
/m/01p4vl	/m/is_a	/m/high
/m/0fby2t	/m/is_a	/m/high
/m/03d6q	/m/is_a	/m/high
/m/01l47f5	/m/is_a	/m/high
/m/09r_wb	/m/is_a	/m/low
/m/0kvjrw	/m/is_a	/m/low
/m/03f77	/m/is_a	/m/low
/m/0420y	/m/is_a	/m/high
/m/05d1dy	/m/is_a	/m/low
/m/021j72	/m/is_a	/m/high
/m/019y64	/m/is_a	/m/low
/m/0935jw	/m/is_a	/m/high
/m/0gp9mp	/m/is_a	/m/high
/m/0cfywh	/m/is_a	/m/low
/m/02zyy4	/m/is_a	/m/high
/m/046mxj	/m/is_a	/m/low
/m/01v0fn1	/m/is_a	/m/high
/m/025b3k	/m/is_a	/m/high
/m/09fqdt	/m/is_a	/m/low
/m/04264n	/m/is_a	/m/low
/m/0837ql	/m/is_a	/m/high
/m/019f2f	/m/is_a	/m/low
/m/0783m_	/m/is_a	/m/low
/m/05b2gsm	/m/is_a	/m/high
/m/06p0s1	/m/is_a	/m/high
/m/014dq7	/m/is_a	/m/high
/m/015c2f	/m/is_a	/m/low
/m/01v40wd	/m/is_a	/m/high
/m/0pnf3	/m/is_a	/m/low
/m/06z4wj	/m/is_a	/m/low
/m/026y23w	/m/is_a	/m/low
/m/018d6l	/m/is_a	/m/high
/m/03kxdw	/m/is_a	/m/low
/m/03cws8h	/m/is_a	/m/high
/m/06d6y	/m/is_a	/m/low
/m/03n08b	/m/is_a	/m/low
/m/028r4y	/m/is_a	/m/high
/m/0132k4	/m/is_a	/m/high
/m/08_83x	/m/is_a	/m/high
/m/08bqy9	/m/is_a	/m/low
/m/0k_mt	/m/is_a	/m/high
/m/03mv0b	/m/is_a	/m/low
/m/06cgy	/m/is_a	/m/high
/m/07zft	/m/is_a	/m/high
/m/02cbs0	/m/is_a	/m/low
/m/01vhb0	/m/is_a	/m/high
/m/0h0p_	/m/is_a	/m/low
/m/0f3zsq	/m/is_a	/m/high
/m/01vy_v8	/m/is_a	/m/high
/m/05y7hc	/m/is_a	/m/low
/m/01v9l67	/m/is_a	/m/high
/m/01dbgw	/m/is_a	/m/low
/m/057dxsg	/m/is_a	/m/high
/m/06y9bd	/m/is_a	/m/low
/m/02wxvtv	/m/is_a	/m/low
/m/06rnl9	/m/is_a	/m/high
/m/0cl0bk	/m/is_a	/m/high
/m/01p7yb	/m/is_a	/m/high
/m/0379s	/m/is_a	/m/high
/m/02jxkw	/m/is_a	/m/low
/m/0kvsb	/m/is_a	/m/low
/m/0lbj1	/m/is_a	/m/low
/m/01vsqvs	/m/is_a	/m/low
/m/023w9s	/m/is_a	/m/low
/m/0dzlk	/m/is_a	/m/low
/m/018grr	/m/is_a	/m/low
/m/02wwwv5	/m/is_a	/m/low
/m/0sz28	/m/is_a	/m/low
/m/059j4x	/m/is_a	/m/high
/m/05hks	/m/is_a	/m/high
/m/0130sy	/m/is_a	/m/high
/m/013pp3	/m/is_a	/m/low
/m/0gp8sg	/m/is_a	/m/high
/m/02qgqt	/m/is_a	/m/low
/m/01t07j	/m/is_a	/m/high
/m/0350l7	/m/is_a	/m/high
/m/02qjpv5	/m/is_a	/m/low
/m/01w0yrc	/m/is_a	/m/low
/m/039g82	/m/is_a	/m/high
/m/03tf_h	/m/is_a	/m/low
/m/04bdzg	/m/is_a	/m/high
/m/03dq9	/m/is_a	/m/low
/m/01qx13	/m/is_a	/m/high
/m/0k4gf	/m/is_a	/m/low
/m/018fq	/m/is_a	/m/low
/m/08wq0g	/m/is_a	/m/high
/m/01hw6wq	/m/is_a	/m/high
/m/03n0pv	/m/is_a	/m/low
/m/01mqz0	/m/is_a	/m/high
/m/03g62	/m/is_a	/m/high
/m/09x8ms	/m/is_a	/m/high
/m/0bsb4j	/m/is_a	/m/high
/m/0677ng	/m/is_a	/m/high
/m/0dzc16	/m/is_a	/m/high
/m/02d45s	/m/is_a	/m/low
/m/01l1rw	/m/is_a	/m/high
/m/0448r	/m/is_a	/m/high
/m/08n9ng	/m/is_a	/m/high
/m/0c921	/m/is_a	/m/low
/m/07rn0z	/m/is_a	/m/low
/m/0clvcx	/m/is_a	/m/low
/m/01hxs4	/m/is_a	/m/low
/m/04328m	/m/is_a	/m/high
/m/01pl9g	/m/is_a	/m/low
/m/099bk	/m/is_a	/m/high
/m/04411	/m/is_a	/m/low
/m/064p92m	/m/is_a	/m/low
/m/06z8gn	/m/is_a	/m/low
/m/06x4l_	/m/is_a	/m/low
/m/0bl2g	/m/is_a	/m/low
/m/07d370	/m/is_a	/m/high
/m/0b4rf3	/m/is_a	/m/high
/m/016_mj	/m/is_a	/m/low
/m/03k7bd	/m/is_a	/m/low
/m/0g7k2g	/m/is_a	/m/low
/m/05mkhs	/m/is_a	/m/high
/m/0k0q8q	/m/is_a	/m/high
/m/03m3nzf	/m/is_a	/m/low
/m/08w6v_	/m/is_a	/m/high
/m/0hgqq	/m/is_a	/m/low
/m/06qn87	/m/is_a	/m/high
/m/069_0y	/m/is_a	/m/low
/m/02756j	/m/is_a	/m/high
/m/022q4j	/m/is_a	/m/low
/m/024y6w	/m/is_a	/m/high
/m/0gd_s	/m/is_a	/m/low
/m/02vmzp	/m/is_a	/m/high
/m/0btpx	/m/is_a	/m/high
/m/01qz69r	/m/is_a	/m/low
/m/0121rx	/m/is_a	/m/high
/m/048lv	/m/is_a	/m/low
/m/0gcs9	/m/is_a	/m/high
/m/015pxr	/m/is_a	/m/high
/m/02pqgt8	/m/is_a	/m/high
/m/0pcc0	/m/is_a	/m/high
/m/06t61y	/m/is_a	/m/low
/m/014y6	/m/is_a	/m/high
/m/016z1t	/m/is_a	/m/high
/m/019g65	/m/is_a	/m/low
/m/07q1v4	/m/is_a	/m/low
/m/0fqyzz	/m/is_a	/m/low
/m/01l4g5	/m/is_a	/m/low
/m/0d__g	/m/is_a	/m/high
/m/047s_cr	/m/is_a	/m/high
/m/02bvt	/m/is_a	/m/high
/m/0hwqz	/m/is_a	/m/low
/m/057hz	/m/is_a	/m/high
/m/06nns1	/m/is_a	/m/low
/m/045zr	/m/is_a	/m/low
/m/02pq9yv	/m/is_a	/m/high
/m/0b66qd	/m/is_a	/m/low
/m/031sg0	/m/is_a	/m/low
/m/0kvrb	/m/is_a	/m/high
/m/01_ztw	/m/is_a	/m/low
/m/0m31m	/m/is_a	/m/high
/m/016lv3	/m/is_a	/m/high
/m/06r_by	/m/is_a	/m/high
/m/05wqr1	/m/is_a	/m/low
/m/026ck	/m/is_a	/m/high
/m/01csvq	/m/is_a	/m/high
/m/02sdx	/m/is_a	/m/low
/m/047c9l	/m/is_a	/m/low
/m/082brv	/m/is_a	/m/low
/m/01sp81	/m/is_a	/m/high
/m/016vg8	/m/is_a	/m/low
/m/044lyq	/m/is_a	/m/high
/m/06mnbn	/m/is_a	/m/high
/m/01lvcs1	/m/is_a	/m/high
/m/02pp_q_	/m/is_a	/m/high
/m/0bhtzw	/m/is_a	/m/high
/m/03k545	/m/is_a	/m/high
/m/02w4fkq	/m/is_a	/m/low
/m/02m3sd	/m/is_a	/m/low
/m/03xl77	/m/is_a	/m/high
/m/04v048	/m/is_a	/m/high
/m/02zj61	/m/is_a	/m/low
/m/0276jmv	/m/is_a	/m/high
/m/03wdsbz	/m/is_a	/m/high
/m/0164w8	/m/is_a	/m/low
/m/05h72z	/m/is_a	/m/high
/m/01wg982	/m/is_a	/m/high
/m/03tdlh	/m/is_a	/m/high
/m/01xzb6	/m/is_a	/m/low
/m/01ldw4	/m/is_a	/m/low
/m/02rgz4	/m/is_a	/m/high
/m/016j2t	/m/is_a	/m/low
/m/01nn3m	/m/is_a	/m/low
/m/0210hf	/m/is_a	/m/high
/m/0fthdk	/m/is_a	/m/low
/m/06y3r	/m/is_a	/m/high
/m/01kx_81	/m/is_a	/m/low
/m/027dtv3	/m/is_a	/m/high
/m/0bd2n4	/m/is_a	/m/high
/m/045n3p	/m/is_a	/m/low
/m/072twv	/m/is_a	/m/low
/m/02t_99	/m/is_a	/m/low
/m/03f47xl	/m/is_a	/m/low
/m/035wq7	/m/is_a	/m/high
/m/0443y3	/m/is_a	/m/high
/m/06c53w	/m/is_a	/m/high
/m/01yb09	/m/is_a	/m/low
/m/0c3dzk	/m/is_a	/m/low
/m/0fsm8c	/m/is_a	/m/low
/m/0br1w	/m/is_a	/m/low
/m/04hw4b	/m/is_a	/m/low
/m/01lc5	/m/is_a	/m/high
/m/014v1q	/m/is_a	/m/high
/m/05x2t7	/m/is_a	/m/high
/m/039x1k	/m/is_a	/m/low
/m/06crng	/m/is_a	/m/low
/m/0h53p1	/m/is_a	/m/high
/m/02hhtj	/m/is_a	/m/high
/m/0d8cr0	/m/is_a	/m/low
/m/06gh0t	/m/is_a	/m/high
/m/027t8fw	/m/is_a	/m/low
/m/06_6j3	/m/is_a	/m/high
/m/03n52j	/m/is_a	/m/low
/m/026dcvf	/m/is_a	/m/low
/m/06brp0	/m/is_a	/m/high
/m/01s7zw	/m/is_a	/m/high
/m/04xrx	/m/is_a	/m/high
/m/0d3f83	/m/is_a	/m/low
/m/01lwx	/m/is_a	/m/high
/m/02vptk_	/m/is_a	/m/high
/m/02q_cc	/m/is_a	/m/high
/m/02fz3w	/m/is_a	/m/high
/m/04g4n	/m/is_a	/m/high
/m/05bnp0	/m/is_a	/m/low
/m/092ys_y	/m/is_a	/m/low
/m/08141d	/m/is_a	/m/low
/m/057176	/m/is_a	/m/high
/m/03_87	/m/is_a	/m/high
/m/01q4qv	/m/is_a	/m/high
/m/01wdqrx	/m/is_a	/m/low
/m/028knk	/m/is_a	/m/high
/m/05mlqj	/m/is_a	/m/high
/m/03rs8y	/m/is_a	/m/high
/m/05683cn	/m/is_a	/m/low
/m/0627sn	/m/is_a	/m/low
/m/06hx2	/m/is_a	/m/low
/m/01mxqyk	/m/is_a	/m/low
/m/021_rm	/m/is_a	/m/low
/m/0frmb1	/m/is_a	/m/low
/m/026n047	/m/is_a	/m/low
/m/03lmzl	/m/is_a	/m/high
/m/06rq2l	/m/is_a	/m/low
/m/058vp	/m/is_a	/m/low
/m/0309jm	/m/is_a	/m/low
/m/0kj34	/m/is_a	/m/high
/m/01kvqc	/m/is_a	/m/high
/m/048hf	/m/is_a	/m/low
/m/05yvfd	/m/is_a	/m/low
/m/03ydry	/m/is_a	/m/low
/m/02sjp	/m/is_a	/m/high
/m/01pllx	/m/is_a	/m/high
/m/0194xc	/m/is_a	/m/low
/m/03_nq	/m/is_a	/m/high
/m/0cj2nl	/m/is_a	/m/low
/m/02zbjhq	/m/is_a	/m/low
/m/0693l	/m/is_a	/m/high
/m/08x5c_	/m/is_a	/m/high
/m/0bqytm	/m/is_a	/m/low
/m/09r9m7	/m/is_a	/m/low
/m/01mqc_	/m/is_a	/m/low
/m/04mhxx	/m/is_a	/m/low
/m/01n1gc	/m/is_a	/m/low
/m/02qmncd	/m/is_a	/m/low
/m/07gkgp	/m/is_a	/m/low
/m/04zwtdy	/m/is_a	/m/low
/m/04f62k	/m/is_a	/m/high
/m/0bdxs5	/m/is_a	/m/low
/m/01wk3c	/m/is_a	/m/high
/m/06r3p2	/m/is_a	/m/high
/m/01m4yn	/m/is_a	/m/high
/m/02yy8	/m/is_a	/m/low
/m/03s2dj	/m/is_a	/m/low
/m/044k8	/m/is_a	/m/high
/m/02t_tp	/m/is_a	/m/high
/m/02p5hf	/m/is_a	/m/high
/m/032v0v	/m/is_a	/m/high
/m/01fx5l	/m/is_a	/m/low
/m/08cn_n	/m/is_a	/m/high
/m/06yj20	/m/is_a	/m/high
/m/03bx_5q	/m/is_a	/m/low
/m/029b9k	/m/is_a	/m/high
/m/0p8r1	/m/is_a	/m/low
/m/02wcx8c	/m/is_a	/m/high
/m/01hb6v	/m/is_a	/m/high
/m/025h4z	/m/is_a	/m/high
/m/01hcj2	/m/is_a	/m/high
/m/0f4vbz	/m/is_a	/m/low
/m/071pf2	/m/is_a	/m/low
/m/0405l	/m/is_a	/m/low
/m/0dzkq	/m/is_a	/m/low
/m/02ctyy	/m/is_a	/m/high
/m/0157m	/m/is_a	/m/high
/m/026_dq6	/m/is_a	/m/high
/m/02760sl	/m/is_a	/m/low
/m/0hcvy	/m/is_a	/m/high
/m/05tjm3	/m/is_a	/m/low
/m/01wg25j	/m/is_a	/m/low
/m/022_q8	/m/is_a	/m/low
/m/03rgvr	/m/is_a	/m/high
/m/01515w	/m/is_a	/m/high
/m/0m2l9	/m/is_a	/m/high
/m/03mp9s	/m/is_a	/m/low
/m/07t3x8	/m/is_a	/m/low
/m/0cjsxp	/m/is_a	/m/low
/m/09qr6	/m/is_a	/m/high
/m/0f1pyf	/m/is_a	/m/high
/m/03j43	/m/is_a	/m/low
/m/047f9jp	/m/is_a	/m/high
/m/012ykt	/m/is_a	/m/high
/m/0crvfq	/m/is_a	/m/high
/m/06h7l7	/m/is_a	/m/low
/m/016cff	/m/is_a	/m/low
/m/09zw90	/m/is_a	/m/high
/m/0bt4r4	/m/is_a	/m/high
/m/051z6mv	/m/is_a	/m/low
/m/01pkhw	/m/is_a	/m/low
/m/081lh	/m/is_a	/m/high
/m/03c5bz	/m/is_a	/m/high
/m/0bw7ly	/m/is_a	/m/high
/m/01njxvw	/m/is_a	/m/high
/m/0f2c8g	/m/is_a	/m/low
/m/016khd	/m/is_a	/m/high
/m/04rsd2	/m/is_a	/m/low
/m/01wzlxj	/m/is_a	/m/high
/m/03mcwq3	/m/is_a	/m/high
/m/02g1jh	/m/is_a	/m/high
/m/07cjqy	/m/is_a	/m/low
/m/019g40	/m/is_a	/m/low
/m/015x1f	/m/is_a	/m/low
/m/02nfhx	/m/is_a	/m/low
/m/03np3w	/m/is_a	/m/low
/m/01w60_p	/m/is_a	/m/high
/m/09xx0m	/m/is_a	/m/high
/m/04shbh	/m/is_a	/m/low
/m/021yzs	/m/is_a	/m/low
/m/01wvxw1	/m/is_a	/m/low
/m/0bxfmk	/m/is_a	/m/high
/m/0c01c	/m/is_a	/m/low
/m/0hr3g	/m/is_a	/m/high
/m/046m59	/m/is_a	/m/high
/m/02bxjp	/m/is_a	/m/high
/m/041c4	/m/is_a	/m/high
/m/0gz5hs	/m/is_a	/m/low
/m/02_j8x	/m/is_a	/m/low
/m/0gyy0	/m/is_a	/m/high
/m/01wf86y	/m/is_a	/m/low
/m/01nkxvx	/m/is_a	/m/high
/m/09fqd3	/m/is_a	/m/high
/m/03b78r	/m/is_a	/m/low
/m/01f6zc	/m/is_a	/m/low
/m/0hwd8	/m/is_a	/m/low
/m/02k4gv	/m/is_a	/m/high
/m/01c59k	/m/is_a	/m/low
/m/0d0xs5	/m/is_a	/m/low
/m/03359d	/m/is_a	/m/high
/m/01c58j	/m/is_a	/m/low
/m/082_p	/m/is_a	/m/low
/m/096lf_	/m/is_a	/m/low
/m/0410cp	/m/is_a	/m/low
/m/0hqly	/m/is_a	/m/high
/m/015dqj	/m/is_a	/m/low
/m/02gvwz	/m/is_a	/m/low
/m/0bn9sc	/m/is_a	/m/low
/m/02z4b_8	/m/is_a	/m/high
/m/02pv_d	/m/is_a	/m/low
/m/0534v	/m/is_a	/m/low
/m/01v3bn	/m/is_a	/m/low
/m/07s6prs	/m/is_a	/m/low
/m/09k0f	/m/is_a	/m/low
/m/02h48	/m/is_a	/m/high
/m/02nfjp	/m/is_a	/m/high
/m/01kmd4	/m/is_a	/m/high
/m/01k6nm	/m/is_a	/m/low
/m/03f3_p3	/m/is_a	/m/low
/m/08c7cz	/m/is_a	/m/low
/m/01ww2fs	/m/is_a	/m/high
/m/04bbv7	/m/is_a	/m/low
/m/015lhm	/m/is_a	/m/high
/m/01b3bp	/m/is_a	/m/high
/m/05jrj4	/m/is_a	/m/high
/m/027xbpw	/m/is_a	/m/low
/m/01s3kv	/m/is_a	/m/high
/m/02qx5h	/m/is_a	/m/high
/m/01p0w_	/m/is_a	/m/high
/m/04t969	/m/is_a	/m/low
/m/0cfz_z	/m/is_a	/m/high
/m/01mylz	/m/is_a	/m/low
/m/07ldhs	/m/is_a	/m/high
/m/043d4	/m/is_a	/m/high
/m/02bwjv	/m/is_a	/m/low
/m/0285c	/m/is_a	/m/high
/m/0d3qd0	/m/is_a	/m/high
/m/02vwckw	/m/is_a	/m/high
/m/067nsm	/m/is_a	/m/high
/m/02cj_f	/m/is_a	/m/low
/m/03y3dk	/m/is_a	/m/low
/m/044qx	/m/is_a	/m/low
/m/03wpmd	/m/is_a	/m/low
/m/0kft	/m/is_a	/m/low
/m/018db8	/m/is_a	/m/high
/m/04cf09	/m/is_a	/m/low
/m/01bmlb	/m/is_a	/m/low
/m/0135nb	/m/is_a	/m/low
/m/02ck1	/m/is_a	/m/high
/m/0151w_	/m/is_a	/m/low
/m/02qhm3	/m/is_a	/m/low
/m/0c3p7	/m/is_a	/m/low
/m/01hc9_	/m/is_a	/m/high
/m/01v90t	/m/is_a	/m/low
/m/013w7j	/m/is_a	/m/low
/m/044zvm	/m/is_a	/m/high
/m/03d8njj	/m/is_a	/m/low
/m/01wgcvn	/m/is_a	/m/low
/m/0ckm4x	/m/is_a	/m/high
/m/09swkk	/m/is_a	/m/low
/m/02f1c	/m/is_a	/m/high
/m/01g1lp	/m/is_a	/m/high
/m/02b25y	/m/is_a	/m/low
/m/0415svh	/m/is_a	/m/low
/m/01pj3h	/m/is_a	/m/high
/m/0fvf9q	/m/is_a	/m/low
/m/04__f	/m/is_a	/m/low
/m/01tvz5j	/m/is_a	/m/low
/m/0kftt	/m/is_a	/m/high
/m/03pp73	/m/is_a	/m/high
/m/09m465	/m/is_a	/m/high
/m/0f2df	/m/is_a	/m/high
/m/0c0tzp	/m/is_a	/m/high
/m/02gf_l	/m/is_a	/m/low
/m/0456xp	/m/is_a	/m/low
/m/04lgymt	/m/is_a	/m/high
/m/018ygt	/m/is_a	/m/high
/m/0274ck	/m/is_a	/m/low
/m/081hvm	/m/is_a	/m/low
/m/03d6wsd	/m/is_a	/m/high
/m/02f9wb	/m/is_a	/m/low
/m/03f02ct	/m/is_a	/m/high
/m/0fpzt5	/m/is_a	/m/high
/m/0p3r8	/m/is_a	/m/high
/m/0163t3	/m/is_a	/m/low
/m/01d_4t	/m/is_a	/m/high
/m/043gj	/m/is_a	/m/low
/m/0407f	/m/is_a	/m/high
/m/01yf85	/m/is_a	/m/high
/m/018swb	/m/is_a	/m/high
/m/055sjw	/m/is_a	/m/high
/m/09pl3s	/m/is_a	/m/low
/m/06bss	/m/is_a	/m/low
/m/02xgdv	/m/is_a	/m/low
/m/01wx756	/m/is_a	/m/high
/m/02nwxc	/m/is_a	/m/low
/m/04_jsg	/m/is_a	/m/high
/m/0d9v9q	/m/is_a	/m/low
/m/01pq5j7	/m/is_a	/m/high
/m/03_hd	/m/is_a	/m/high
/m/02jm9c	/m/is_a	/m/high
/m/01p7b6b	/m/is_a	/m/high
/m/01zz8t	/m/is_a	/m/low
/m/0b0pf	/m/is_a	/m/low
/m/03mfqm	/m/is_a	/m/high
/m/04l19_	/m/is_a	/m/low
/m/0126y2	/m/is_a	/m/high
/m/01jfrg	/m/is_a	/m/high
/m/02nb2s	/m/is_a	/m/high
/m/0d6484	/m/is_a	/m/high
/m/02g8h	/m/is_a	/m/low
/m/02qy3py	/m/is_a	/m/high
/m/03_wtr	/m/is_a	/m/high
/m/04x1_w	/m/is_a	/m/low
/m/05cj4r	/m/is_a	/m/high
/m/05gpy	/m/is_a	/m/low
/m/0889x	/m/is_a	/m/low
/m/07pzc	/m/is_a	/m/high
/m/01ztgm	/m/is_a	/m/high
/m/06m6p7	/m/is_a	/m/low
/m/03v40v	/m/is_a	/m/high
/m/05cqhl	/m/is_a	/m/low
/m/0gv5c	/m/is_a	/m/low
/m/01q_wyj	/m/is_a	/m/high
/m/070c93	/m/is_a	/m/low
/m/0418ft	/m/is_a	/m/low
/m/036jb	/m/is_a	/m/low
/m/02t__l	/m/is_a	/m/high
/m/02v60l	/m/is_a	/m/low
/m/017xm3	/m/is_a	/m/high
/m/017b2p	/m/is_a	/m/low
/m/01k_0fp	/m/is_a	/m/low
/m/05h7tk	/m/is_a	/m/high
/m/0d1mp3	/m/is_a	/m/high
/m/0zjpz	/m/is_a	/m/high
/m/02z6l5f	/m/is_a	/m/high
/m/01693z	/m/is_a	/m/high
/m/0n8bn	/m/is_a	/m/low
/m/03v1xb	/m/is_a	/m/low
/m/0cw67g	/m/is_a	/m/high
/m/0170qf	/m/is_a	/m/high
/m/06kkgw	/m/is_a	/m/high
/m/020hyj	/m/is_a	/m/low
/m/04x4s2	/m/is_a	/m/high
/m/01w923	/m/is_a	/m/low
/m/01w7nwm	/m/is_a	/m/low
/m/01d_h	/m/is_a	/m/low
/m/034x61	/m/is_a	/m/low
/m/040t74	/m/is_a	/m/high
/m/02gnj2	/m/is_a	/m/low
/m/084nh	/m/is_a	/m/low
/m/04h07s	/m/is_a	/m/low
/m/045931	/m/is_a	/m/low
/m/087v17	/m/is_a	/m/high
/m/0284gcb	/m/is_a	/m/high
/m/0164y7	/m/is_a	/m/high
/m/0sw6g	/m/is_a	/m/high
/m/01lmj3q	/m/is_a	/m/low
/m/045gzq	/m/is_a	/m/high
/m/0584j4n	/m/is_a	/m/low
/m/03_80b	/m/is_a	/m/low
/m/03k48_	/m/is_a	/m/high
/m/01wkmgb	/m/is_a	/m/low
/m/052gzr	/m/is_a	/m/high
/m/0499lc	/m/is_a	/m/high
/m/06c44	/m/is_a	/m/high
/m/0chw_	/m/is_a	/m/high
/m/03d_zl4	/m/is_a	/m/high
/m/0239zv	/m/is_a	/m/low
/m/03k1vm	/m/is_a	/m/high
/m/06b3g4	/m/is_a	/m/low
/m/01gzm2	/m/is_a	/m/high
/m/03z509	/m/is_a	/m/low
/m/02hy9p	/m/is_a	/m/high
/m/02t_y3	/m/is_a	/m/low
/m/04x56	/m/is_a	/m/low
/m/01tl50z	/m/is_a	/m/low
/m/01d4cb	/m/is_a	/m/high
/m/0170pk	/m/is_a	/m/high
/m/039crh	/m/is_a	/m/high
/m/0bkf4	/m/is_a	/m/low
/m/01jrp0	/m/is_a	/m/low
/m/0g5y6	/m/is_a	/m/low
/m/0fbx6	/m/is_a	/m/high
/m/0byfz	/m/is_a	/m/low
/m/0gbwp	/m/is_a	/m/high
/m/03vrnh	/m/is_a	/m/low
/m/01wgxtl	/m/is_a	/m/high
/m/0cg39k	/m/is_a	/m/low
/m/0c94fn	/m/is_a	/m/high
/m/019pkm	/m/is_a	/m/high
/m/012gx2	/m/is_a	/m/high
/m/025vwmy	/m/is_a	/m/low
/m/05wjnt	/m/is_a	/m/high
/m/03jj93	/m/is_a	/m/high
/m/02yplc	/m/is_a	/m/high
/m/0436zq	/m/is_a	/m/high
/m/03f7jfh	/m/is_a	/m/low
/m/03ft8	/m/is_a	/m/high
/m/02rybfn	/m/is_a	/m/high
/m/01y8cr	/m/is_a	/m/low
/m/07s93v	/m/is_a	/m/low
/m/048_p	/m/is_a	/m/high
/m/025_ql1	/m/is_a	/m/high
/m/01bh6y	/m/is_a	/m/high
/m/045bs6	/m/is_a	/m/high
/m/01z7s_	/m/is_a	/m/high
/m/01rlxt	/m/is_a	/m/low
/m/046rfv	/m/is_a	/m/low
/m/02f_k_	/m/is_a	/m/low
/m/01n9d9	/m/is_a	/m/low
/m/06wvj	/m/is_a	/m/high
/m/081nh	/m/is_a	/m/high
/m/08ff1k	/m/is_a	/m/high
/m/05f7snc	/m/is_a	/m/high
/m/02_p8v	/m/is_a	/m/low
/m/07ym0	/m/is_a	/m/low
/m/05mc7y	/m/is_a	/m/high
/m/0362q0	/m/is_a	/m/low
/m/05ldnp	/m/is_a	/m/low
/m/07zr66	/m/is_a	/m/high
/m/0b25vg	/m/is_a	/m/low
/m/0hsn_	/m/is_a	/m/low
/m/01m3x5p	/m/is_a	/m/high
/m/0ph2w	/m/is_a	/m/low
/m/0326tc	/m/is_a	/m/high
/m/07h1h5	/m/is_a	/m/low
/m/0697kh	/m/is_a	/m/low
/m/023sng	/m/is_a	/m/high
/m/0cj2w	/m/is_a	/m/low
/m/01gbn6	/m/is_a	/m/low
/m/03zg2x	/m/is_a	/m/high
/m/02qlkc3	/m/is_a	/m/high
/m/05zdk2	/m/is_a	/m/high
/m/043c4j	/m/is_a	/m/low
/m/065jlv	/m/is_a	/m/high
/m/01pnn3	/m/is_a	/m/low
/m/0f6_dy	/m/is_a	/m/high
/m/03w1v2	/m/is_a	/m/low
/m/012vct	/m/is_a	/m/low
/m/0hnp7	/m/is_a	/m/high
/m/024n3z	/m/is_a	/m/low
/m/07g7h2	/m/is_a	/m/high
/m/02bf2s	/m/is_a	/m/high
/m/01ttg5	/m/is_a	/m/low
/m/06sn8m	/m/is_a	/m/high
/m/0bwgc_	/m/is_a	/m/high
/m/05qw5	/m/is_a	/m/high
/m/095zvfg	/m/is_a	/m/high
/m/02qtywd	/m/is_a	/m/high
/m/0ct_yc	/m/is_a	/m/high
/m/0hcs3	/m/is_a	/m/low
/m/01lvzbl	/m/is_a	/m/low
/m/0dw6b	/m/is_a	/m/high
/m/01g969	/m/is_a	/m/low
/m/03j9ml	/m/is_a	/m/high
/m/017g2y	/m/is_a	/m/low
/m/03lq43	/m/is_a	/m/low
/m/01pny5	/m/is_a	/m/low
/m/01k9lpl	/m/is_a	/m/high
/m/0bdt8	/m/is_a	/m/low
/m/030_3z	/m/is_a	/m/low
/m/018ty9	/m/is_a	/m/low
/m/04cdxc	/m/is_a	/m/low
/m/077rj	/m/is_a	/m/low
/m/0261x8t	/m/is_a	/m/low
/m/01rh0w	/m/is_a	/m/low
/m/01w20rx	/m/is_a	/m/low
/m/01pcvn	/m/is_a	/m/high
/m/05lb87	/m/is_a	/m/high
/m/01tszq	/m/is_a	/m/high
/m/026zvx7	/m/is_a	/m/low
/m/03cxqp5	/m/is_a	/m/high
/m/02mz_6	/m/is_a	/m/high
/m/016dmx	/m/is_a	/m/low
/m/0blgl	/m/is_a	/m/low
/m/053ksp	/m/is_a	/m/high
/m/01x4r3	/m/is_a	/m/low
/m/03hfxx	/m/is_a	/m/high
/m/0b7gr2	/m/is_a	/m/high
/m/06m61	/m/is_a	/m/high
/m/0137hn	/m/is_a	/m/high
/m/012c6j	/m/is_a	/m/low
/m/03n6r	/m/is_a	/m/low
/m/05mc99	/m/is_a	/m/high
/m/0h0yt	/m/is_a	/m/low
/m/07hgkd	/m/is_a	/m/low
/m/078jnn	/m/is_a	/m/low
/m/03h_9lg	/m/is_a	/m/high
/m/036jp8	/m/is_a	/m/low
/m/0136p1	/m/is_a	/m/high
/m/01q7cb_	/m/is_a	/m/low
/m/0f7fy	/m/is_a	/m/high
/m/0sw62	/m/is_a	/m/low
/m/05k2s_	/m/is_a	/m/high
/m/0f14q	/m/is_a	/m/high
/m/02h1rt	/m/is_a	/m/high
/m/05m883	/m/is_a	/m/high
/m/0ckcvk	/m/is_a	/m/high
/m/0p50v	/m/is_a	/m/low
/m/05rx__	/m/is_a	/m/high
/m/05dtsb	/m/is_a	/m/high
/m/01x15dc	/m/is_a	/m/low
/m/01m1dzc	/m/is_a	/m/high
/m/018qql	/m/is_a	/m/high
/m/0h27vc	/m/is_a	/m/high
/m/0bqs56	/m/is_a	/m/high
/m/045c66	/m/is_a	/m/low
/m/0b1q7c	/m/is_a	/m/low
/m/030znt	/m/is_a	/m/low
/m/02dh86	/m/is_a	/m/high
/m/041wm	/m/is_a	/m/high
/m/015mrk	/m/is_a	/m/high
/m/027j79k	/m/is_a	/m/low
/m/023tp8	/m/is_a	/m/high
/m/0kzy0	/m/is_a	/m/high
/m/01zfmm	/m/is_a	/m/low
/m/0162c8	/m/is_a	/m/low
/m/016vqk	/m/is_a	/m/high
/m/0k525	/m/is_a	/m/high
/m/042fk	/m/is_a	/m/low
/m/04bgy	/m/is_a	/m/low
/m/067pl7	/m/is_a	/m/low
/m/058nh2	/m/is_a	/m/high
/m/0gls4q_	/m/is_a	/m/high
/m/01c7qd	/m/is_a	/m/low
/m/06cddt	/m/is_a	/m/high
/m/05j0wc	/m/is_a	/m/high
/m/01fx2g	/m/is_a	/m/low
/m/0ftps	/m/is_a	/m/high
/m/028hc2	/m/is_a	/m/low
/m/042f1	/m/is_a	/m/high
/m/017yxq	/m/is_a	/m/high
/m/0250f	/m/is_a	/m/low
/m/03f22dp	/m/is_a	/m/high
/m/01xndd	/m/is_a	/m/high
/m/02n1gr	/m/is_a	/m/high
/m/028k57	/m/is_a	/m/high
/m/0dbbz	/m/is_a	/m/low
/m/013rds	/m/is_a	/m/high
/m/063lqs	/m/is_a	/m/high
/m/01vrt_c	/m/is_a	/m/high
/m/02j9lm	/m/is_a	/m/high
/m/025jbj	/m/is_a	/m/high
/m/0bkg87	/m/is_a	/m/high
/m/034ks	/m/is_a	/m/low
/m/03y_46	/m/is_a	/m/high
/m/05_2h8	/m/is_a	/m/low
/m/03xmy1	/m/is_a	/m/low
/m/08n__5	/m/is_a	/m/high
/m/014g_s	/m/is_a	/m/high
/m/02_l96	/m/is_a	/m/high
/m/01j2xj	/m/is_a	/m/high
/m/02zl4d	/m/is_a	/m/low
/m/07m9cm	/m/is_a	/m/low
/m/06lj1m	/m/is_a	/m/high
/m/064nh4k	/m/is_a	/m/low
/m/0d3k14	/m/is_a	/m/low
/m/02pt7h_	/m/is_a	/m/high
/m/03knl	/m/is_a	/m/low
/m/01gx5f	/m/is_a	/m/low
/m/01d6jf	/m/is_a	/m/low
/m/09hd16	/m/is_a	/m/high
/m/01vv6xv	/m/is_a	/m/low
/m/02zbjwr	/m/is_a	/m/high
/m/0cp9f9	/m/is_a	/m/high
/m/02m92h	/m/is_a	/m/high
/m/01hmb_	/m/is_a	/m/high
/m/05f2jk	/m/is_a	/m/high
/m/01r216	/m/is_a	/m/low
/m/02hh8j	/m/is_a	/m/low
/m/09r9dp	/m/is_a	/m/high
/m/0bytfv	/m/is_a	/m/high
/m/03crmd	/m/is_a	/m/high
/m/03hzkq	/m/is_a	/m/high
/m/01yhvv	/m/is_a	/m/high
/m/031bf1	/m/is_a	/m/high
/m/0g8st4	/m/is_a	/m/high
/m/0136pk	/m/is_a	/m/low
/m/050t68	/m/is_a	/m/low
/m/02v_4xv	/m/is_a	/m/high
/m/018z_c	/m/is_a	/m/high
/m/0337vz	/m/is_a	/m/low
/m/01fwf1	/m/is_a	/m/low
/m/09gnn	/m/is_a	/m/high
/m/02vq8xn	/m/is_a	/m/low
/m/03dn9v	/m/is_a	/m/low
/m/02rrsz	/m/is_a	/m/low
/m/032q8q	/m/is_a	/m/low
/m/098n5	/m/is_a	/m/low
/m/02ktrs	/m/is_a	/m/low
/m/03_x5t	/m/is_a	/m/high
/m/04wqr	/m/is_a	/m/high
/m/029rk	/m/is_a	/m/high
/m/0ksf29	/m/is_a	/m/high
/m/024zq	/m/is_a	/m/low
/m/01hrqc	/m/is_a	/m/high
/m/02yxwd	/m/is_a	/m/low
/m/04mby	/m/is_a	/m/high
/m/09dv49	/m/is_a	/m/low
/m/0ggjt	/m/is_a	/m/low
/m/08q3s0	/m/is_a	/m/low
/m/015wfg	/m/is_a	/m/low
/m/01pcdn	/m/is_a	/m/high
/m/01swck	/m/is_a	/m/high
/m/03q95r	/m/is_a	/m/high
/m/0f0kz	/m/is_a	/m/low
/m/042rnl	/m/is_a	/m/low
/m/032zg9	/m/is_a	/m/low
/m/01wz3cx	/m/is_a	/m/high
/m/01kv4mb	/m/is_a	/m/low
/m/05prs8	/m/is_a	/m/high
/m/07vc_9	/m/is_a	/m/high
/m/03q5dr	/m/is_a	/m/low
/m/0c3jz	/m/is_a	/m/high
/m/04yywz	/m/is_a	/m/high
/m/042z_g	/m/is_a	/m/low
/m/01bbwp	/m/is_a	/m/high
/m/02qlg7s	/m/is_a	/m/low
/m/02qx1m2	/m/is_a	/m/high
/m/076_74	/m/is_a	/m/low
/m/05d1y	/m/is_a	/m/high
/m/01vsksr	/m/is_a	/m/high
/m/02tc5y	/m/is_a	/m/low
/m/03jjzf	/m/is_a	/m/low
/m/09thp87	/m/is_a	/m/high
/m/03l3ln	/m/is_a	/m/low
/m/04mhbh	/m/is_a	/m/low
/m/04g9sq	/m/is_a	/m/low
/m/07db6x	/m/is_a	/m/low
/m/04v7k2	/m/is_a	/m/high
/m/02c4s	/m/is_a	/m/low
/m/0m_v0	/m/is_a	/m/high
/m/03qmj9	/m/is_a	/m/high
/m/06vsbt	/m/is_a	/m/high
/m/03sbs	/m/is_a	/m/high
/m/02465	/m/is_a	/m/low
/m/02hkv5	/m/is_a	/m/high
/m/014g91	/m/is_a	/m/high
/m/0210f1	/m/is_a	/m/high
/m/070j61	/m/is_a	/m/low
/m/03ds3	/m/is_a	/m/low
/m/0276g40	/m/is_a	/m/low
/m/019389	/m/is_a	/m/high
/m/0h1m9	/m/is_a	/m/low
/m/01d8yn	/m/is_a	/m/low
/m/0l6wj	/m/is_a	/m/low
/m/02633g	/m/is_a	/m/low
/m/044ptm	/m/is_a	/m/low
/m/0b_4z	/m/is_a	/m/low
/m/0g51l1	/m/is_a	/m/low
/m/0gthm	/m/is_a	/m/high
/m/01wb8bs	/m/is_a	/m/low
/m/01j5ws	/m/is_a	/m/low
/m/05whq_9	/m/is_a	/m/high
/m/03n0q5	/m/is_a	/m/low
/m/01wp8w7	/m/is_a	/m/high
/m/024dgj	/m/is_a	/m/low
/m/033rq	/m/is_a	/m/low
/m/07sgfvl	/m/is_a	/m/high
/m/030xr_	/m/is_a	/m/high
/m/0438pz	/m/is_a	/m/low
/m/0z4s	/m/is_a	/m/low
/m/03fg0r	/m/is_a	/m/low
/m/01q8wk7	/m/is_a	/m/high
/m/01s1zk	/m/is_a	/m/high
/m/0jt86	/m/is_a	/m/low
/m/03cbtlj	/m/is_a	/m/high
/m/053yx	/m/is_a	/m/low
/m/037gjc	/m/is_a	/m/high
/m/0kryqm	/m/is_a	/m/low
/m/04xn2m	/m/is_a	/m/low
/m/081k8	/m/is_a	/m/high
/m/0g476	/m/is_a	/m/high
/m/04xzm	/m/is_a	/m/high
/m/0479b	/m/is_a	/m/high
/m/02j8nx	/m/is_a	/m/low
/m/01dy7j	/m/is_a	/m/low
/m/0yfp	/m/is_a	/m/low
/m/02b29	/m/is_a	/m/low
/m/01jbx1	/m/is_a	/m/high
/m/01x2tm8	/m/is_a	/m/high
/m/0k9j_	/m/is_a	/m/high
/m/02624g	/m/is_a	/m/high
/m/05j12n	/m/is_a	/m/low
/m/046_v	/m/is_a	/m/low
/m/0347xz	/m/is_a	/m/low
/m/05gml8	/m/is_a	/m/high
/m/016z2j	/m/is_a	/m/high
/m/01x209s	/m/is_a	/m/low
/m/01vtg4q	/m/is_a	/m/low
/m/01w8sf	/m/is_a	/m/low
/m/05zbm4	/m/is_a	/m/low
/m/06myp	/m/is_a	/m/low
/m/0f1vrl	/m/is_a	/m/low
/m/0gy6z9	/m/is_a	/m/high
/m/029m83	/m/is_a	/m/high
/m/071dcs	/m/is_a	/m/high
/m/027dpx	/m/is_a	/m/low
/m/02__7n	/m/is_a	/m/high
/m/03xpsrx	/m/is_a	/m/low
/m/0w6w	/m/is_a	/m/low
/m/012t1	/m/is_a	/m/low
/m/04c636	/m/is_a	/m/low
/m/0h6sv	/m/is_a	/m/low
/m/02wlk	/m/is_a	/m/high
/m/02f2dn	/m/is_a	/m/high
/m/03m6pk	/m/is_a	/m/high
/m/02778pf	/m/is_a	/m/high
/m/018gqj	/m/is_a	/m/low
/m/01gy7r	/m/is_a	/m/high
/m/0cm89v	/m/is_a	/m/high
/m/01pctb	/m/is_a	/m/high
/m/01b0k1	/m/is_a	/m/high
/m/03nqbvz	/m/is_a	/m/low
/m/0277470	/m/is_a	/m/low
/m/0p8jf	/m/is_a	/m/low
/m/0grwj	/m/is_a	/m/low
/m/09pjnd	/m/is_a	/m/high
/m/015npr	/m/is_a	/m/high
/m/012q4n	/m/is_a	/m/high
/m/02tf1y	/m/is_a	/m/low
/m/027l0b	/m/is_a	/m/low
/m/037d35	/m/is_a	/m/high
/m/016nvh	/m/is_a	/m/high
/m/058frd	/m/is_a	/m/low
/m/015rmq	/m/is_a	/m/low
/m/0177g	/m/is_a	/m/low
/m/09nz_c	/m/is_a	/m/low
/m/01p0vf	/m/is_a	/m/low
/m/0gg9_5q	/m/is_a	/m/low
/m/02lfp4	/m/is_a	/m/high
/m/0n6kf	/m/is_a	/m/high
/m/01l87db	/m/is_a	/m/high
/m/0js9s	/m/is_a	/m/high
/m/01gj8_	/m/is_a	/m/high
/m/048wrb	/m/is_a	/m/low
/m/01kwld	/m/is_a	/m/high
/m/0894_x	/m/is_a	/m/high
/m/0168ql	/m/is_a	/m/high
/m/0hw1j	/m/is_a	/m/high
/m/02qggqc	/m/is_a	/m/high
/m/03v1w7	/m/is_a	/m/high
/m/012ycy	/m/is_a	/m/high
/m/0btyl	/m/is_a	/m/low
/m/0cgfb	/m/is_a	/m/high
/m/0hvb2	/m/is_a	/m/low
/m/0d9_96	/m/is_a	/m/low
/m/03ttfc	/m/is_a	/m/high
/m/06mr6	/m/is_a	/m/high
/m/08hp53	/m/is_a	/m/low
/m/06s7rd	/m/is_a	/m/high
/m/016zdd	/m/is_a	/m/low
/m/03lh3v	/m/is_a	/m/low
/m/070px	/m/is_a	/m/high
/m/02kv5k	/m/is_a	/m/low
/m/02f8lw	/m/is_a	/m/high
/m/01wz01	/m/is_a	/m/low
/m/02lz1s	/m/is_a	/m/low
/m/0czhv7	/m/is_a	/m/high
/m/01k98nm	/m/is_a	/m/low
/m/05_pkf	/m/is_a	/m/high
/m/02p2zq	/m/is_a	/m/high
/m/059x0w	/m/is_a	/m/low
/m/01kd57	/m/is_a	/m/high
/m/02g0rb	/m/is_a	/m/low
/m/07k2p6	/m/is_a	/m/high
/m/03z_g7	/m/is_a	/m/low
/m/07z4fy	/m/is_a	/m/low
/m/0lgsq	/m/is_a	/m/high
/m/027n4zv	/m/is_a	/m/high
/m/01pfkw	/m/is_a	/m/high
/m/02qgyv	/m/is_a	/m/low
/m/02z81h	/m/is_a	/m/low
/m/0mdyn	/m/is_a	/m/low
/m/01wzs_q	/m/is_a	/m/low
/m/01sb5r	/m/is_a	/m/low
/m/09b0xs	/m/is_a	/m/high
/m/01dbhb	/m/is_a	/m/low
/m/0q1lp	/m/is_a	/m/high
/m/0q9kd	/m/is_a	/m/low
/m/09f5rr	/m/is_a	/m/low
/m/08s0m7	/m/is_a	/m/low
/m/01vrz41	/m/is_a	/m/low
/m/0770cd	/m/is_a	/m/low
/m/0h5f5n	/m/is_a	/m/low
/m/01w3lzq	/m/is_a	/m/high
/m/027rwmr	/m/is_a	/m/low
/m/030hbp	/m/is_a	/m/low
/m/0dszr0	/m/is_a	/m/low
/m/0151ns	/m/is_a	/m/low
/m/05ty4m	/m/is_a	/m/low
/m/03bw6	/m/is_a	/m/low
/m/0b478	/m/is_a	/m/low
/m/03d9wk	/m/is_a	/m/high
/m/0333wf	/m/is_a	/m/low
/m/01vsy3q	/m/is_a	/m/high
/m/0dbpyd	/m/is_a	/m/high
/m/03j90	/m/is_a	/m/high
/m/0411q	/m/is_a	/m/low
/m/0fs9jn	/m/is_a	/m/high
/m/016lh0	/m/is_a	/m/high
/m/01wsl7c	/m/is_a	/m/low
/m/08gf93	/m/is_a	/m/low
/m/01541z	/m/is_a	/m/low
/m/012v9y	/m/is_a	/m/low
/m/032w8h	/m/is_a	/m/low
/m/06p03s	/m/is_a	/m/low
/m/0l_dv	/m/is_a	/m/high
/m/083p7	/m/is_a	/m/low
/m/01dw9z	/m/is_a	/m/high
/m/01t9qj_	/m/is_a	/m/low
/m/020_95	/m/is_a	/m/high
/m/0320jz	/m/is_a	/m/high
/m/018s6c	/m/is_a	/m/low
/m/0dhrqx	/m/is_a	/m/low
/m/074qgb	/m/is_a	/m/low
/m/0djc3s	/m/is_a	/m/low
/m/0bbxx9b	/m/is_a	/m/high
/m/0gt3p	/m/is_a	/m/low
/m/01vwyqp	/m/is_a	/m/high
/m/0g3b2z	/m/is_a	/m/low
/m/01v6480	/m/is_a	/m/low
/m/059_gf	/m/is_a	/m/high
/m/0807ml	/m/is_a	/m/low
/m/01ft2l	/m/is_a	/m/low
/m/0btxr	/m/is_a	/m/high
/m/083qy7	/m/is_a	/m/high
/m/09nhvw	/m/is_a	/m/low
/m/07rd7	/m/is_a	/m/low
/m/028pzq	/m/is_a	/m/high
/m/03ym1	/m/is_a	/m/low
/m/011zwl	/m/is_a	/m/low
/m/0gd_b_	/m/is_a	/m/high
/m/0b1s_q	/m/is_a	/m/high
/m/09xvf7	/m/is_a	/m/low
/m/01hmk9	/m/is_a	/m/high
/m/06jz0	/m/is_a	/m/low
/m/0gz_	/m/is_a	/m/low
/m/016pns	/m/is_a	/m/high
/m/0bk5r	/m/is_a	/m/low
/m/03m6t5	/m/is_a	/m/low
/m/04y0hj	/m/is_a	/m/low
/m/05bp8g	/m/is_a	/m/high
/m/01ggc9	/m/is_a	/m/low
/m/01xwqn	/m/is_a	/m/low
/m/045m1_	/m/is_a	/m/low
/m/04mky3	/m/is_a	/m/high
/m/05lb65	/m/is_a	/m/high
/m/04twmk	/m/is_a	/m/high
/m/03p01x	/m/is_a	/m/low
/m/01d1st	/m/is_a	/m/high
/m/04wg38	/m/is_a	/m/low
/m/01_x6v	/m/is_a	/m/high
/m/09f0bj	/m/is_a	/m/low
/m/02vl_pz	/m/is_a	/m/low
/m/0knjh	/m/is_a	/m/high
/m/0k1bs	/m/is_a	/m/low
/m/05wdgq	/m/is_a	/m/high
/m/04f7c55	/m/is_a	/m/low
/m/05c4fys	/m/is_a	/m/high
/m/01vw20_	/m/is_a	/m/high
/m/023t0q	/m/is_a	/m/high
/m/0c6g1l	/m/is_a	/m/low
/m/021yw7	/m/is_a	/m/low
/m/0151xv	/m/is_a	/m/low
/m/0gyx4	/m/is_a	/m/high
/m/03wy70	/m/is_a	/m/low
/m/07z1_q	/m/is_a	/m/high
/m/016kjs	/m/is_a	/m/low
/m/01900g	/m/is_a	/m/low
/m/01ws9n6	/m/is_a	/m/high
/m/01g4bk	/m/is_a	/m/high
/m/05xpms	/m/is_a	/m/high
/m/03f19q4	/m/is_a	/m/high
/m/01zt10	/m/is_a	/m/low
/m/0f_y9	/m/is_a	/m/high
/m/02m30v	/m/is_a	/m/high
/m/09wj5	/m/is_a	/m/high
/m/07lp1	/m/is_a	/m/low
/m/0721cy	/m/is_a	/m/low
/m/012_53	/m/is_a	/m/low
/m/02yy_j	/m/is_a	/m/high
/m/04mhl	/m/is_a	/m/high
/m/08433	/m/is_a	/m/low
/m/023l9y	/m/is_a	/m/low
/m/0ngg	/m/is_a	/m/low
/m/04tnqn	/m/is_a	/m/low
/m/01tt43d	/m/is_a	/m/low
/m/031k24	/m/is_a	/m/high
/m/0prjs	/m/is_a	/m/low
/m/036c_0	/m/is_a	/m/low
/m/0mbs8	/m/is_a	/m/high
/m/07hbxm	/m/is_a	/m/low
/m/030155	/m/is_a	/m/low
/m/0187y5	/m/is_a	/m/low
/m/0htlr	/m/is_a	/m/high
/m/02vx4c2	/m/is_a	/m/low
/m/04gnbv1	/m/is_a	/m/high
/m/01pcrw	/m/is_a	/m/low
/m/03_2y	/m/is_a	/m/high
/m/01wc7p	/m/is_a	/m/low
/m/01dhjz	/m/is_a	/m/high
/m/07ftc0	/m/is_a	/m/low
/m/016kb7	/m/is_a	/m/low
/m/02j4sk	/m/is_a	/m/high
/m/0d6d2	/m/is_a	/m/high
/m/02pt27	/m/is_a	/m/low
/m/01tspc6	/m/is_a	/m/high
/m/0184jw	/m/is_a	/m/high
/m/01ggbx	/m/is_a	/m/low
/m/02s5v5	/m/is_a	/m/low
/m/01kb2j	/m/is_a	/m/high
/m/0bksh	/m/is_a	/m/low
/m/02f93t	/m/is_a	/m/low
/m/025vl4m	/m/is_a	/m/low
/m/06151l	/m/is_a	/m/high
/m/021sv1	/m/is_a	/m/high
/m/034qt_	/m/is_a	/m/high
/m/08pth9	/m/is_a	/m/high
/m/0d05fv	/m/is_a	/m/low
/m/038b_x	/m/is_a	/m/low
/m/052hl	/m/is_a	/m/low
/m/0jcx	/m/is_a	/m/low
/m/0mdqp	/m/is_a	/m/low
/m/04wf_b	/m/is_a	/m/low
/m/075npt	/m/is_a	/m/low
/m/03kxp7	/m/is_a	/m/low
/m/01kymm	/m/is_a	/m/low
/m/08swgx	/m/is_a	/m/high
/m/01vzz1c	/m/is_a	/m/low
/m/073bb	/m/is_a	/m/low
/m/0205dx	/m/is_a	/m/high
/m/0crx5w	/m/is_a	/m/low
/m/01zkxv	/m/is_a	/m/high
/m/03h_yfh	/m/is_a	/m/low
/m/01x_d8	/m/is_a	/m/high
/m/08d9z7	/m/is_a	/m/low
/m/0ggl02	/m/is_a	/m/low
/m/013qvn	/m/is_a	/m/low
/m/083pr	/m/is_a	/m/high
/m/02fgm7	/m/is_a	/m/high
/m/05gnf9	/m/is_a	/m/low
/m/02nygk	/m/is_a	/m/high
/m/0131kb	/m/is_a	/m/low
/m/0432b	/m/is_a	/m/low
/m/042kbj	/m/is_a	/m/high
/m/016tb7	/m/is_a	/m/high
/m/02773nt	/m/is_a	/m/low
/m/02cx90	/m/is_a	/m/low
/m/0pyww	/m/is_a	/m/high
/m/0pkgt	/m/is_a	/m/low
/m/07kb5	/m/is_a	/m/high
/m/0tj9	/m/is_a	/m/high
/m/045w_4	/m/is_a	/m/low
/m/0c4f4	/m/is_a	/m/low
/m/0f5mdz	/m/is_a	/m/low
/m/0451j	/m/is_a	/m/high
/m/081_zm	/m/is_a	/m/high
/m/042d1	/m/is_a	/m/low
/m/02cgb8	/m/is_a	/m/high
/m/0djvzd	/m/is_a	/m/high
/m/0d1swh	/m/is_a	/m/high
/m/02g9z1	/m/is_a	/m/low
/m/01wqmm8	/m/is_a	/m/high
/m/044mm6	/m/is_a	/m/low
/m/07lwsz	/m/is_a	/m/high
/m/01wwvd2	/m/is_a	/m/high
/m/03yf5g	/m/is_a	/m/high
/m/04pf4r	/m/is_a	/m/low
/m/013sg6	/m/is_a	/m/high
/m/040rjq	/m/is_a	/m/high
/m/0jsw9l	/m/is_a	/m/high
/m/0jvtp	/m/is_a	/m/high
/m/01d494	/m/is_a	/m/high
/m/069z_5	/m/is_a	/m/low
/m/01gg59	/m/is_a	/m/high
/m/01wz_ml	/m/is_a	/m/high
/m/05myd2	/m/is_a	/m/high
/m/028q6	/m/is_a	/m/low
/m/083q7	/m/is_a	/m/high
/m/0428bc	/m/is_a	/m/low
/m/064177	/m/is_a	/m/low
/m/07gknc	/m/is_a	/m/low
/m/06fxnf	/m/is_a	/m/high
/m/051wwp	/m/is_a	/m/low
/m/06x58	/m/is_a	/m/low
/m/05v45k	/m/is_a	/m/high
/m/0gp_x9	/m/is_a	/m/high
/m/07cbs	/m/is_a	/m/low
/m/0c4y8	/m/is_a	/m/high
/m/05dppk	/m/is_a	/m/high
/m/03y1mlp	/m/is_a	/m/high
/m/0bm9xk	/m/is_a	/m/low
/m/015882	/m/is_a	/m/low
/m/01kgxf	/m/is_a	/m/high
/m/05qmj	/m/is_a	/m/low
/m/01hbq0	/m/is_a	/m/low
/m/01q8fxx	/m/is_a	/m/high
/m/03h_fk5	/m/is_a	/m/high
/m/0227vl	/m/is_a	/m/high
/m/0cbxl0	/m/is_a	/m/low
/m/0h326	/m/is_a	/m/high
/m/02_jkc	/m/is_a	/m/low
/m/01m65sp	/m/is_a	/m/high
/m/03kpvp	/m/is_a	/m/low
/m/0p__8	/m/is_a	/m/low
/m/0b7xl8	/m/is_a	/m/low
/m/062yh9	/m/is_a	/m/high
/m/07d3x	/m/is_a	/m/high
/m/0338g8	/m/is_a	/m/high
/m/01jw4r	/m/is_a	/m/high
/m/02xv8m	/m/is_a	/m/high
/m/03cglm	/m/is_a	/m/high
/m/0bz5v2	/m/is_a	/m/low
/m/01vw20h	/m/is_a	/m/low
/m/02dztn	/m/is_a	/m/high
/m/01xsc9	/m/is_a	/m/high
/m/06j8wx	/m/is_a	/m/high
/m/0c33pl	/m/is_a	/m/high
/m/01cwhp	/m/is_a	/m/low
/m/01vzx45	/m/is_a	/m/high
/m/09prnq	/m/is_a	/m/high
/m/04cw0n4	/m/is_a	/m/low
/m/02lmk	/m/is_a	/m/high
/m/01kj0p	/m/is_a	/m/high
/m/099d4	/m/is_a	/m/low
/m/016qtt	/m/is_a	/m/high
/m/02_p5w	/m/is_a	/m/high
/m/085pr	/m/is_a	/m/high
/m/02rnns	/m/is_a	/m/low
/m/05drq5	/m/is_a	/m/low
/m/02t_zq	/m/is_a	/m/low
/m/01ty7ll	/m/is_a	/m/low
/m/026670	/m/is_a	/m/high
/m/06rrzn	/m/is_a	/m/low
/m/0yxl	/m/is_a	/m/high
/m/034rd9	/m/is_a	/m/high
/m/0127m7	/m/is_a	/m/high
/m/0c12h	/m/is_a	/m/low
/m/0bqch	/m/is_a	/m/high
/m/029pnn	/m/is_a	/m/low
/m/050_qx	/m/is_a	/m/low
/m/06jnvs	/m/is_a	/m/high
/m/0fhxv	/m/is_a	/m/low
/m/078mgh	/m/is_a	/m/low
/m/05cl2w	/m/is_a	/m/high
/m/0pz91	/m/is_a	/m/low
/m/01k_n63	/m/is_a	/m/low
/m/01jrz5j	/m/is_a	/m/high
/m/02ln1	/m/is_a	/m/low
/m/028qyn	/m/is_a	/m/low
/m/02qny_	/m/is_a	/m/low
/m/0xnc3	/m/is_a	/m/high
/m/0171lb	/m/is_a	/m/high
/m/07z4p5	/m/is_a	/m/high
/m/09b6zr	/m/is_a	/m/high
/m/0b13g7	/m/is_a	/m/high
/m/0kjgl	/m/is_a	/m/high
/m/01wl38s	/m/is_a	/m/high
/m/01wwvc5	/m/is_a	/m/high
/m/01wgfp6	/m/is_a	/m/low
/m/026n998	/m/is_a	/m/low
/m/0638kv	/m/is_a	/m/low
/m/02x0bdb	/m/is_a	/m/low
/m/02fybl	/m/is_a	/m/low
/m/023qfd	/m/is_a	/m/high
/m/0l56b	/m/is_a	/m/low
/m/05bht9	/m/is_a	/m/high
/m/0m8_v	/m/is_a	/m/high
/m/02wk_43	/m/is_a	/m/high
/m/054187	/m/is_a	/m/low
/m/0j5q3	/m/is_a	/m/high
/m/0579tg2	/m/is_a	/m/high
/m/01q3_2	/m/is_a	/m/high
/m/02gyl0	/m/is_a	/m/high
/m/01yndb	/m/is_a	/m/high
/m/0dky9n	/m/is_a	/m/low
/m/026yqrr	/m/is_a	/m/high
/m/01p1z_	/m/is_a	/m/low
/m/02qfk4j	/m/is_a	/m/high
/m/02pby8	/m/is_a	/m/low
/m/01dkpb	/m/is_a	/m/high
/m/04g865	/m/is_a	/m/low
/m/06gn7r	/m/is_a	/m/high
/m/02wgln	/m/is_a	/m/low
/m/0lzkm	/m/is_a	/m/low
/m/0f7hc	/m/is_a	/m/high
/m/017gxw	/m/is_a	/m/high
/m/013ybx	/m/is_a	/m/low
/m/03rg5x	/m/is_a	/m/high
/m/07h5d	/m/is_a	/m/high
/m/02r6c_	/m/is_a	/m/high
/m/020_4z	/m/is_a	/m/low
/m/047g6	/m/is_a	/m/high
/m/070bjw	/m/is_a	/m/high
/m/07_m2	/m/is_a	/m/high
/m/01w9k25	/m/is_a	/m/high
/m/02ldv0	/m/is_a	/m/low
/m/01wyy_	/m/is_a	/m/high
/m/07nznf	/m/is_a	/m/low
/m/03lvyj	/m/is_a	/m/low
/m/079ws	/m/is_a	/m/high
/m/02jt1k	/m/is_a	/m/low
/m/0f502	/m/is_a	/m/high
/m/017khj	/m/is_a	/m/low
/m/09h4b5	/m/is_a	/m/high
/m/054kmq	/m/is_a	/m/low
/m/01nr63	/m/is_a	/m/high
/m/03h26tm	/m/is_a	/m/high
/m/02w670	/m/is_a	/m/high
/m/02f6s3	/m/is_a	/m/low
/m/0736qr	/m/is_a	/m/low
/m/03_fk9	/m/is_a	/m/low
/m/03v1jf	/m/is_a	/m/high
/m/01sbhvd	/m/is_a	/m/high
/m/0jbp0	/m/is_a	/m/high
/m/044pqn	/m/is_a	/m/high
/m/036qs_	/m/is_a	/m/high
/m/06nsb9	/m/is_a	/m/low
/m/01j590z	/m/is_a	/m/high
/m/01vvybv	/m/is_a	/m/high
/m/01dw_f	/m/is_a	/m/high
/m/0603qp	/m/is_a	/m/high
/m/05l4yg	/m/is_a	/m/low
/m/02jxsq	/m/is_a	/m/low
/m/02q5xsx	/m/is_a	/m/high
/m/03_js	/m/is_a	/m/low
/m/01vvzb1	/m/is_a	/m/high
/m/05vk_d	/m/is_a	/m/low
/m/01vvyfh	/m/is_a	/m/low
/m/03q43g	/m/is_a	/m/low
/m/01nvmd_	/m/is_a	/m/low
/m/0252fh	/m/is_a	/m/high
/m/05183k	/m/is_a	/m/low
/m/02ndf1	/m/is_a	/m/low
/m/01_f_5	/m/is_a	/m/high
/m/02zft0	/m/is_a	/m/high
/m/01vz80y	/m/is_a	/m/high
/m/0cgzj	/m/is_a	/m/high
/m/07ss8_	/m/is_a	/m/high
/m/01vn0t_	/m/is_a	/m/low
/m/016h4r	/m/is_a	/m/high
/m/04mx7s	/m/is_a	/m/high
/m/01dw4q	/m/is_a	/m/high
/m/01g42	/m/is_a	/m/high
/m/07csf4	/m/is_a	/m/low
/m/05n19y	/m/is_a	/m/high
/m/03vrv9	/m/is_a	/m/high
/m/082mw	/m/is_a	/m/high
/m/05yh_t	/m/is_a	/m/high
/m/03q1vd	/m/is_a	/m/low
/m/05drr9	/m/is_a	/m/low
/m/05z775	/m/is_a	/m/high
/m/04lp8k	/m/is_a	/m/high
/m/011zf2	/m/is_a	/m/high
/m/09n70c	/m/is_a	/m/low
/m/01vzxld	/m/is_a	/m/high
/m/04bsx1	/m/is_a	/m/high
/m/01fdc0	/m/is_a	/m/high
/m/06gd4	/m/is_a	/m/high
/m/017_pb	/m/is_a	/m/low
/m/076lxv	/m/is_a	/m/low
/m/01nn6c	/m/is_a	/m/high
/m/01q6bg	/m/is_a	/m/high
/m/0h10vt	/m/is_a	/m/low
/m/02fn5r	/m/is_a	/m/low
/m/0288fyj	/m/is_a	/m/low
/m/01l_yg	/m/is_a	/m/high
/m/03q3sy	/m/is_a	/m/high
/m/03vrp	/m/is_a	/m/low
/m/02fx3c	/m/is_a	/m/low
/m/017lqp	/m/is_a	/m/high
/m/0kb3n	/m/is_a	/m/low
/m/07s8r0	/m/is_a	/m/high
/m/02lt8	/m/is_a	/m/low
/m/01jrvr6	/m/is_a	/m/high
/m/02hkw6	/m/is_a	/m/high
/m/0jt90f5	/m/is_a	/m/low
/m/05m9f9	/m/is_a	/m/high
/m/03kdl	/m/is_a	/m/high
/m/099p5	/m/is_a	/m/low
/m/03d1y3	/m/is_a	/m/low
/m/03nkts	/m/is_a	/m/high
/m/04jb97	/m/is_a	/m/low
/m/01438g	/m/is_a	/m/high
/m/0484q	/m/is_a	/m/low
/m/0b1f49	/m/is_a	/m/low
/m/03nk3t	/m/is_a	/m/low
/m/0dqcm	/m/is_a	/m/high
/m/01t6b4	/m/is_a	/m/low
/m/02mxw0	/m/is_a	/m/low
/m/01f873	/m/is_a	/m/low
/m/015np0	/m/is_a	/m/high
/m/0738y5	/m/is_a	/m/low
/m/01vxlbm	/m/is_a	/m/high
/m/027z0pl	/m/is_a	/m/high
/m/028lc8	/m/is_a	/m/high
/m/057_yx	/m/is_a	/m/high
/m/0fd6qb	/m/is_a	/m/low
/m/01p4r3	/m/is_a	/m/low
/m/02jr26	/m/is_a	/m/low
/m/03mz9r	/m/is_a	/m/high
/m/01r0t_j	/m/is_a	/m/low
/m/025mb_	/m/is_a	/m/low
/m/09qc1	/m/is_a	/m/low
/m/03gyh_z	/m/is_a	/m/low
/m/0cv72h	/m/is_a	/m/low
/m/06m6z6	/m/is_a	/m/low
/m/075wq	/m/is_a	/m/high
/m/01vvb4m	/m/is_a	/m/low
/m/01386_	/m/is_a	/m/low
/m/040z9	/m/is_a	/m/low
/m/06vnh2	/m/is_a	/m/high
/m/01w02sy	/m/is_a	/m/high
/m/05pdbs	/m/is_a	/m/low
/m/0565cz	/m/is_a	/m/high
/m/05lnk0	/m/is_a	/m/high
/m/01kws3	/m/is_a	/m/high
/m/033jkj	/m/is_a	/m/low
/m/06hmd	/m/is_a	/m/high
/m/0gs1_	/m/is_a	/m/high
/m/0jn5l	/m/is_a	/m/low
/m/05sq20	/m/is_a	/m/low
/m/01x0yrt	/m/is_a	/m/low
/m/01tzm9	/m/is_a	/m/high
/m/01kp_1t	/m/is_a	/m/low
/m/0l786	/m/is_a	/m/high
/m/0g824	/m/is_a	/m/low
/m/02cff1	/m/is_a	/m/high
/m/04mn81	/m/is_a	/m/high
/m/03f7m4h	/m/is_a	/m/high
/m/016ypb	/m/is_a	/m/low
/m/01rzqj	/m/is_a	/m/high
/m/035gjq	/m/is_a	/m/low
/m/02rk45	/m/is_a	/m/low
/m/014v6f	/m/is_a	/m/low
/m/02t_8z	/m/is_a	/m/low
/m/03pmty	/m/is_a	/m/high
/m/02l840	/m/is_a	/m/low
/m/02q42j_	/m/is_a	/m/high
/m/07tvwy	/m/is_a	/m/low
/m/02cm2m	/m/is_a	/m/high
/m/01m5m5b	/m/is_a	/m/high
/m/046zh	/m/is_a	/m/low
/m/098sx	/m/is_a	/m/high
/m/0djywgn	/m/is_a	/m/low
/m/01nrq5	/m/is_a	/m/high
/m/0cvbb9q	/m/is_a	/m/low
/m/0gzh	/m/is_a	/m/high
/m/01gz9n	/m/is_a	/m/high
/m/06ns98	/m/is_a	/m/high
/m/025y9fn	/m/is_a	/m/high
/m/0dq9wx	/m/is_a	/m/high
/m/01w58n3	/m/is_a	/m/high
/m/0bwh6	/m/is_a	/m/low
/m/01h8f	/m/is_a	/m/high
/m/02c6pq	/m/is_a	/m/high
/m/01wyzyl	/m/is_a	/m/high
/m/073749	/m/is_a	/m/high
/m/01vs73g	/m/is_a	/m/low
/m/04jwp	/m/is_a	/m/high
/m/02lq10	/m/is_a	/m/high
/m/0b57p6	/m/is_a	/m/high
/m/040db	/m/is_a	/m/high
/m/02_hj4	/m/is_a	/m/high
/m/06hhrs	/m/is_a	/m/high
/m/0241jw	/m/is_a	/m/low
/m/01wy61y	/m/is_a	/m/low
/m/04myfb7	/m/is_a	/m/high
/m/01twdk	/m/is_a	/m/high
/m/02l4rh	/m/is_a	/m/high
/m/08vxk5	/m/is_a	/m/low
/m/04zqmj	/m/is_a	/m/low
/m/0517bc	/m/is_a	/m/high
/m/08p1gp	/m/is_a	/m/high
/m/02x2t07	/m/is_a	/m/high
/m/02lk1s	/m/is_a	/m/high
/m/01_x6d	/m/is_a	/m/high
/m/05hj0n	/m/is_a	/m/low
/m/01dvms	/m/is_a	/m/high
/m/016z1c	/m/is_a	/m/high
/m/01x9_8	/m/is_a	/m/high
/m/01y_rz	/m/is_a	/m/high
/m/03ryks	/m/is_a	/m/high
/m/012cj0	/m/is_a	/m/low
/m/0bczgm	/m/is_a	/m/low
/m/05p5nc	/m/is_a	/m/low
/m/0bkmf	/m/is_a	/m/low
/m/0bj9k	/m/is_a	/m/low
/m/0pz7h	/m/is_a	/m/low
/m/04kwbt	/m/is_a	/m/low
/m/0ft7sr	/m/is_a	/m/low
/m/02hg53	/m/is_a	/m/high
/m/03l26m	/m/is_a	/m/low
/m/021b_	/m/is_a	/m/high
/m/018qpb	/m/is_a	/m/high
/m/020hh3	/m/is_a	/m/low
/m/0glyyw	/m/is_a	/m/high
/m/03_6y	/m/is_a	/m/low
/m/01xcqc	/m/is_a	/m/low
/m/0pqzh	/m/is_a	/m/low
/m/02404v	/m/is_a	/m/high
/m/04mlmx	/m/is_a	/m/high
/m/0c5vh	/m/is_a	/m/low
/m/01wd9lv	/m/is_a	/m/high
/m/01k_r5b	/m/is_a	/m/low
/m/0gdh5	/m/is_a	/m/high
/m/08959	/m/is_a	/m/low
/m/070m12	/m/is_a	/m/low
/m/0170s4	/m/is_a	/m/low
/m/0d4jl	/m/is_a	/m/low
/m/05mt_q	/m/is_a	/m/low
/m/012vf6	/m/is_a	/m/low
/m/026g4l_	/m/is_a	/m/low
/m/0408np	/m/is_a	/m/low
/m/03_wvl	/m/is_a	/m/high
/m/0cnl80	/m/is_a	/m/high
/m/04kr63w	/m/is_a	/m/low
/m/08m4c8	/m/is_a	/m/low
/m/0cl_m	/m/is_a	/m/high
/m/02pzc4	/m/is_a	/m/low
/m/0dz46	/m/is_a	/m/low
/m/06g60w	/m/is_a	/m/high
/m/073x6y	/m/is_a	/m/low
/m/095p3z	/m/is_a	/m/high
/m/04k15	/m/is_a	/m/high
/m/01ypsj	/m/is_a	/m/low
/m/033071	/m/is_a	/m/low
/m/026n6cs	/m/is_a	/m/high
/m/0c2ry	/m/is_a	/m/high
/m/03hnd	/m/is_a	/m/high
/m/0kst7v	/m/is_a	/m/high
/m/01wg3q	/m/is_a	/m/high
/m/03xn3s2	/m/is_a	/m/high
/m/059y0	/m/is_a	/m/low
/m/0j0pf	/m/is_a	/m/high
/m/0flpy	/m/is_a	/m/low
/m/04hxyv	/m/is_a	/m/low
/m/04vq3h	/m/is_a	/m/high
/m/0x3n	/m/is_a	/m/low
/m/021npv	/m/is_a	/m/high
/m/0127s7	/m/is_a	/m/low
/m/02mjmr	/m/is_a	/m/low
/m/0969vz	/m/is_a	/m/high
/m/0c73g	/m/is_a	/m/high
/m/09xrxq	/m/is_a	/m/low
/m/029_l	/m/is_a	/m/low
/m/02r_d4	/m/is_a	/m/low
/m/0bhvtc	/m/is_a	/m/low
/m/0113sg	/m/is_a	/m/low
/m/03ftmg	/m/is_a	/m/high
/m/07z542	/m/is_a	/m/high
/m/041h0	/m/is_a	/m/high
/m/02qflgv	/m/is_a	/m/high
/m/02x0dzw	/m/is_a	/m/low
/m/03h3vtz	/m/is_a	/m/low
/m/095b70	/m/is_a	/m/low
/m/02h0f3	/m/is_a	/m/low
/m/023v4_	/m/is_a	/m/low
/m/01kym3	/m/is_a	/m/high
/m/0884fm	/m/is_a	/m/low
/m/0343h	/m/is_a	/m/low
/m/0gdqy	/m/is_a	/m/low
/m/0brddh	/m/is_a	/m/low
/m/01x2_q	/m/is_a	/m/high
/m/03vgp7	/m/is_a	/m/low
/m/0237fw	/m/is_a	/m/high
/m/0klh7	/m/is_a	/m/low
/m/07y_r	/m/is_a	/m/high
/m/01wmcbg	/m/is_a	/m/high
/m/01h2_6	/m/is_a	/m/high
/m/03t852	/m/is_a	/m/low
/m/0h1mt	/m/is_a	/m/low
/m/02_4fn	/m/is_a	/m/high
/m/01p8r8	/m/is_a	/m/low
/m/0q9zc	/m/is_a	/m/low
/m/02z1yj	/m/is_a	/m/low
/m/028bs1p	/m/is_a	/m/low
/m/044mjy	/m/is_a	/m/low
/m/0f8grf	/m/is_a	/m/low
/m/021bk	/m/is_a	/m/high
/m/04xhwn	/m/is_a	/m/low
/m/02r251z	/m/is_a	/m/low
/m/0mfc0	/m/is_a	/m/low
/m/0253b6	/m/is_a	/m/low
/m/01vswwx	/m/is_a	/m/high
/m/03flwk	/m/is_a	/m/low
/m/02lgfh	/m/is_a	/m/high
/m/07f0tw	/m/is_a	/m/high
/m/07_s4b	/m/is_a	/m/low
/m/02mhfy	/m/is_a	/m/low
/m/03cx282	/m/is_a	/m/low
/m/032qgs	/m/is_a	/m/low
/m/013423	/m/is_a	/m/low
/m/03z0l6	/m/is_a	/m/low
/m/04bpm6	/m/is_a	/m/high
/m/0841zn	/m/is_a	/m/low
/m/03bxwtd	/m/is_a	/m/low
/m/057bc6m	/m/is_a	/m/low
/m/03h2d4	/m/is_a	/m/high
/m/066m4g	/m/is_a	/m/low
/m/03j149k	/m/is_a	/m/high
/m/02l_7y	/m/is_a	/m/high
/m/011lvx	/m/is_a	/m/low
/m/05233hy	/m/is_a	/m/low
/m/0d0vj4	/m/is_a	/m/low
/m/036px	/m/is_a	/m/low
/m/01mr2g6	/m/is_a	/m/low
/m/0n6f8	/m/is_a	/m/low
/m/01z0lb	/m/is_a	/m/high
/m/05y5fw	/m/is_a	/m/high
/m/0d_w7	/m/is_a	/m/high
/m/023mdt	/m/is_a	/m/high
/m/02lfcm	/m/is_a	/m/low
/m/071wvh	/m/is_a	/m/high
/m/051z6rz	/m/is_a	/m/low
/m/04fkg4	/m/is_a	/m/high
/m/03zqc1	/m/is_a	/m/low
/m/0284n42	/m/is_a	/m/high
/m/016gkf	/m/is_a	/m/low
/m/03dbww	/m/is_a	/m/high
/m/05mvd62	/m/is_a	/m/low
/m/024_vw	/m/is_a	/m/low
/m/03m6_z	/m/is_a	/m/high
/m/02l5rm	/m/is_a	/m/low
/m/01vrlqd	/m/is_a	/m/low
/m/0l5yl	/m/is_a	/m/high
/m/01xllf	/m/is_a	/m/low
/m/010p3	/m/is_a	/m/low
/m/030b93	/m/is_a	/m/high
/m/0p_2r	/m/is_a	/m/high
/m/0dvmd	/m/is_a	/m/low
/m/04zkj5	/m/is_a	/m/low
/m/01gvr1	/m/is_a	/m/high
/m/01mmslz	/m/is_a	/m/high
/m/0lfbm	/m/is_a	/m/high
/m/01qn8k	/m/is_a	/m/high
/m/0kh6b	/m/is_a	/m/low
/m/04b19t	/m/is_a	/m/low
/m/080dyk	/m/is_a	/m/low
/m/034bgm	/m/is_a	/m/high
/m/02x20c9	/m/is_a	/m/low
/m/08w7vj	/m/is_a	/m/low
/m/02xb2bt	/m/is_a	/m/high
/m/03fw60	/m/is_a	/m/low
/m/02n1p5	/m/is_a	/m/low
/m/038w8	/m/is_a	/m/low
/m/0gkg6	/m/is_a	/m/low
/m/03pvt	/m/is_a	/m/low
/m/01s0l0	/m/is_a	/m/low
/m/0dsb_yy	/m/is_a	/m/low
/m/0m66w	/m/is_a	/m/high
/m/06chf	/m/is_a	/m/low
/m/03cprft	/m/is_a	/m/low
/m/03crcpt	/m/is_a	/m/low
/m/0454s1	/m/is_a	/m/high
/m/064jjy	/m/is_a	/m/high
/m/02s2ft	/m/is_a	/m/low
/m/01g4zr	/m/is_a	/m/low
/m/04jlgp	/m/is_a	/m/low
/m/057xn_m	/m/is_a	/m/high
/m/031c2r	/m/is_a	/m/high
/m/02blr4	/m/is_a	/m/low
/m/01cspq	/m/is_a	/m/low
/m/013zs9	/m/is_a	/m/high
/m/03yj_0n	/m/is_a	/m/high
/m/086sj	/m/is_a	/m/high
/m/04bdxl	/m/is_a	/m/low
/m/01wttr1	/m/is_a	/m/low
/m/013bd1	/m/is_a	/m/high
/m/0285xqh	/m/is_a	/m/high
/m/0509bl	/m/is_a	/m/high
/m/06n9lt	/m/is_a	/m/low
/m/02s_qz	/m/is_a	/m/low
/m/07b3r9	/m/is_a	/m/low
/m/0161h5	/m/is_a	/m/low
/m/0520r2x	/m/is_a	/m/high
/m/02y_2y	/m/is_a	/m/high
/m/04m2zj	/m/is_a	/m/low
/m/0b7l1f	/m/is_a	/m/low
/m/0f3nn	/m/is_a	/m/low
/m/02tq2r	/m/is_a	/m/low
/m/0bmh4	/m/is_a	/m/low
/m/05qtcv	/m/is_a	/m/high
/m/016zp5	/m/is_a	/m/high
/m/026g801	/m/is_a	/m/low
/m/01cv3n	/m/is_a	/m/high
/m/09l9tq	/m/is_a	/m/high
/m/026dd2b	/m/is_a	/m/low
/m/06_vpyq	/m/is_a	/m/high
/m/035sc2	/m/is_a	/m/low
/m/0b5x23	/m/is_a	/m/low
/m/0csdzz	/m/is_a	/m/high
/m/03xkps	/m/is_a	/m/low
/m/0633p0	/m/is_a	/m/high
/m/01d1yr	/m/is_a	/m/high
/m/02wrhj	/m/is_a	/m/low
/m/023s8	/m/is_a	/m/high
/m/01304j	/m/is_a	/m/low
/m/01bj6y	/m/is_a	/m/low
/m/040981l	/m/is_a	/m/high
/m/03_gd	/m/is_a	/m/low
/m/034np8	/m/is_a	/m/low
/m/09zyn5	/m/is_a	/m/low
/m/07qcbw	/m/is_a	/m/high
/m/01d0fp	/m/is_a	/m/high
/m/0315q3	/m/is_a	/m/high
/m/0391jz	/m/is_a	/m/low
/m/04l3_z	/m/is_a	/m/high
/m/08cn4_	/m/is_a	/m/low
/m/04kj2v	/m/is_a	/m/low
/m/0cmt6q	/m/is_a	/m/low
/m/0cyhq	/m/is_a	/m/high
/m/0fpjyd	/m/is_a	/m/low
/m/0qf3p	/m/is_a	/m/low
/m/03c9pqt	/m/is_a	/m/low
/m/0lx2l	/m/is_a	/m/high
/m/05sq0m	/m/is_a	/m/low
/m/021mlp	/m/is_a	/m/low
/m/055t01	/m/is_a	/m/high
/m/03c6v3	/m/is_a	/m/high
/m/05b49tt	/m/is_a	/m/high
/m/01vdrw	/m/is_a	/m/high
/m/084x96	/m/is_a	/m/high
/m/01k8rb	/m/is_a	/m/high
/m/02whj	/m/is_a	/m/low
/m/0cms7f	/m/is_a	/m/low
/m/01r9fv	/m/is_a	/m/low
/m/0dr5y	/m/is_a	/m/high
/m/012cph	/m/is_a	/m/low
/m/07fpm3	/m/is_a	/m/high
/m/020trj	/m/is_a	/m/high
/m/0dx97	/m/is_a	/m/high
/m/01wk7ql	/m/is_a	/m/low
/m/066yfh	/m/is_a	/m/high
/m/03xb2w	/m/is_a	/m/low
/m/01s21dg	/m/is_a	/m/high
/m/01h4rj	/m/is_a	/m/high
/m/01wgx4	/m/is_a	/m/high
/m/03061d	/m/is_a	/m/high
/m/0bbvr84	/m/is_a	/m/high
/m/0jmj	/m/is_a	/m/low
/m/04y9dk	/m/is_a	/m/high
/m/05x8n	/m/is_a	/m/high
/m/03c_pqj	/m/is_a	/m/high
/m/02c_wc	/m/is_a	/m/low
/m/0svqs	/m/is_a	/m/high
/m/01vxxb	/m/is_a	/m/low
/m/07myb2	/m/is_a	/m/high
/m/068g3p	/m/is_a	/m/low
/m/03xyp_	/m/is_a	/m/low
/m/01cyjx	/m/is_a	/m/low
/m/09fp45	/m/is_a	/m/high
/m/03f0qd7	/m/is_a	/m/low
/m/08f3b1	/m/is_a	/m/low
/m/0mbhr	/m/is_a	/m/low
/m/02xnjd	/m/is_a	/m/low
/m/06b4wb	/m/is_a	/m/high
/m/03qmfzx	/m/is_a	/m/high
/m/09h_q	/m/is_a	/m/high
/m/0ddkf	/m/is_a	/m/high
/m/04wx2v	/m/is_a	/m/low
/m/07j8kh	/m/is_a	/m/low
/m/025b5y	/m/is_a	/m/high
/m/01ycbq	/m/is_a	/m/low
/m/0c9d9	/m/is_a	/m/low
/m/0b78hw	/m/is_a	/m/high
/m/0cg9y	/m/is_a	/m/high
/m/081l_	/m/is_a	/m/low
/m/02mv9b	/m/is_a	/m/high
/m/01my4f	/m/is_a	/m/low
/m/033db3	/m/is_a	/m/high
/m/01v3s2_	/m/is_a	/m/high
/m/013pk3	/m/is_a	/m/low
/m/03_wj_	/m/is_a	/m/low
/m/0d7hg4	/m/is_a	/m/low
/m/06dkzt	/m/is_a	/m/high
/m/0b_fw	/m/is_a	/m/low
/m/01p6xx	/m/is_a	/m/high
/m/01jllg1	/m/is_a	/m/high
/m/089z0z	/m/is_a	/m/low
/m/02qnbs	/m/is_a	/m/high
/m/0821j	/m/is_a	/m/high
/m/015wc0	/m/is_a	/m/high
/m/095nx	/m/is_a	/m/high
/m/0g2mbn	/m/is_a	/m/low
/m/0cgbf	/m/is_a	/m/low
/m/0pgm3	/m/is_a	/m/high
/m/0htcn	/m/is_a	/m/low
/m/03c_8t	/m/is_a	/m/high
/m/045bg	/m/is_a	/m/high
/m/012g92	/m/is_a	/m/high
/m/02s58t	/m/is_a	/m/low
/m/0dlglj	/m/is_a	/m/high
/m/01ccr8	/m/is_a	/m/high
/m/02wr2r	/m/is_a	/m/low
/m/0blt6	/m/is_a	/m/low
/m/04pz5c	/m/is_a	/m/low
/m/03zyvw	/m/is_a	/m/low
/m/015t7v	/m/is_a	/m/low
/m/01qdjm	/m/is_a	/m/low
/m/0kvqv	/m/is_a	/m/high
/m/0m9c1	/m/is_a	/m/high
/m/01rgcg	/m/is_a	/m/low
/m/0969fd	/m/is_a	/m/high
/m/018fwv	/m/is_a	/m/high
/m/0488g9	/m/is_a	/m/low
/m/03thw4	/m/is_a	/m/high
/m/0294fd	/m/is_a	/m/low
/m/04bd8y	/m/is_a	/m/high
/m/0203v	/m/is_a	/m/low
/m/07h565	/m/is_a	/m/high
/m/063tn	/m/is_a	/m/high
/m/07m77x	/m/is_a	/m/low
/m/054fvj	/m/is_a	/m/high
/m/01z_g6	/m/is_a	/m/high
/m/012vd6	/m/is_a	/m/low
/m/03dctt	/m/is_a	/m/high
/m/02v406	/m/is_a	/m/high
/m/02js_6	/m/is_a	/m/high
/m/02lhm2	/m/is_a	/m/high
/m/01vb403	/m/is_a	/m/high
/m/05pq9	/m/is_a	/m/low
/m/0cc63l	/m/is_a	/m/high
/m/01200d	/m/is_a	/m/high
/m/02qsjt	/m/is_a	/m/low
/m/0fvt2	/m/is_a	/m/high
/m/02661h	/m/is_a	/m/low
/m/01vhrz	/m/is_a	/m/low
/m/026v_78	/m/is_a	/m/low
/m/06k02	/m/is_a	/m/high
/m/0kjrx	/m/is_a	/m/high
/m/08_hns	/m/is_a	/m/high
/m/09gb9xh	/m/is_a	/m/high
/m/04qp06	/m/is_a	/m/low
/m/0725ny	/m/is_a	/m/high
/m/021yc7p	/m/is_a	/m/high
/m/01k53x	/m/is_a	/m/low
/m/0232lm	/m/is_a	/m/low
/m/01w524f	/m/is_a	/m/low
/m/03fw4y	/m/is_a	/m/low
/m/044prt	/m/is_a	/m/low
/m/04r7jc	/m/is_a	/m/high
/m/02z2xdf	/m/is_a	/m/low
/m/02lymt	/m/is_a	/m/low
/m/04cl1	/m/is_a	/m/high
/m/015pvh	/m/is_a	/m/high
/m/03bpn6	/m/is_a	/m/low
/m/032wdd	/m/is_a	/m/low
/m/03m5111	/m/is_a	/m/high
/m/01c65z	/m/is_a	/m/high
/m/016tbr	/m/is_a	/m/high
/m/02zq43	/m/is_a	/m/low
/m/0382m4	/m/is_a	/m/low
/m/0b6mgp_	/m/is_a	/m/high
/m/0j6x8	/m/is_a	/m/high
/m/01qscs	/m/is_a	/m/high
/m/043q6n_	/m/is_a	/m/high
/m/0d5_f	/m/is_a	/m/high
/m/02pkpfs	/m/is_a	/m/low
/m/050llt	/m/is_a	/m/high
/m/0f1jhc	/m/is_a	/m/high
/m/037hgm	/m/is_a	/m/high
/m/01vsl3_	/m/is_a	/m/low
/m/01pp3p	/m/is_a	/m/high
/m/0lgm5	/m/is_a	/m/high
/m/03bggl	/m/is_a	/m/low
/m/0487c3	/m/is_a	/m/high
/m/0bwx3	/m/is_a	/m/low
/m/01zwy	/m/is_a	/m/high
/m/0cnl1c	/m/is_a	/m/low
/m/01xcfy	/m/is_a	/m/low
/m/02m7r	/m/is_a	/m/low
/m/01j5ts	/m/is_a	/m/high
/m/0cbkc	/m/is_a	/m/high
/m/0b9dmk	/m/is_a	/m/low
/m/033p3_	/m/is_a	/m/low
/m/04bz7q	/m/is_a	/m/low
/m/01zg98	/m/is_a	/m/high
/m/01t6xz	/m/is_a	/m/high
/m/01qqtr	/m/is_a	/m/low
/m/0j5b8	/m/is_a	/m/low
/m/01vl17	/m/is_a	/m/high
/m/09p0q	/m/is_a	/m/low
/m/0265vcb	/m/is_a	/m/high
/m/07glc4	/m/is_a	/m/high
/m/06s1qy	/m/is_a	/m/high
/m/067sqt	/m/is_a	/m/high
/m/09btt1	/m/is_a	/m/low
/m/011xjd	/m/is_a	/m/low
/m/03ys2f	/m/is_a	/m/high
/m/013xrm	/m/is_a	/m/high
/m/0hwqg	/m/is_a	/m/low
/m/03193l	/m/is_a	/m/high
/m/044mvs	/m/is_a	/m/high
/m/01h1b	/m/is_a	/m/high
/m/02dbn2	/m/is_a	/m/low
/m/03_48k	/m/is_a	/m/high
/m/01sfmyk	/m/is_a	/m/low
/m/041ly3	/m/is_a	/m/high
/m/09v5bdn	/m/is_a	/m/low
/m/01w7nww	/m/is_a	/m/high
/m/01jrs46	/m/is_a	/m/low
/m/02w5q6	/m/is_a	/m/high
/m/01wqflx	/m/is_a	/m/high
/m/0pksh	/m/is_a	/m/low
/m/029q_y	/m/is_a	/m/high
/m/01sl1q	/m/is_a	/m/low
/m/015vql	/m/is_a	/m/high
/m/0151zx	/m/is_a	/m/high
/m/02g87m	/m/is_a	/m/high
/m/05vzql	/m/is_a	/m/high
/m/04gc65	/m/is_a	/m/low
/m/027hnjh	/m/is_a	/m/low
/m/01w806h	/m/is_a	/m/high
/m/02g5h5	/m/is_a	/m/high
/m/04wtx1	/m/is_a	/m/low
/m/06jw0s	/m/is_a	/m/high
/m/016t00	/m/is_a	/m/high
/m/016732	/m/is_a	/m/low
/m/08k1lz	/m/is_a	/m/high
/m/01gbbz	/m/is_a	/m/high
/m/01wd02c	/m/is_a	/m/high
/m/077yk0	/m/is_a	/m/low
/m/017r2	/m/is_a	/m/high
/m/04z542	/m/is_a	/m/high
/m/071ywj	/m/is_a	/m/low
/m/0582cf	/m/is_a	/m/high
/m/01_j71	/m/is_a	/m/low
/m/0c8hct	/m/is_a	/m/low
/m/0kvnn	/m/is_a	/m/high
/m/01nxzv	/m/is_a	/m/high
/m/08s_lw	/m/is_a	/m/low
/m/01_k71	/m/is_a	/m/low
/m/0cct7p	/m/is_a	/m/low
/m/0bkq_8	/m/is_a	/m/low
/m/01wlt3k	/m/is_a	/m/high
/m/0879xc	/m/is_a	/m/high
/m/02d4ct	/m/is_a	/m/high
/m/02d9k	/m/is_a	/m/low
/m/03f4xvm	/m/is_a	/m/low
/m/0cj2k3	/m/is_a	/m/high
/m/01tdnyh	/m/is_a	/m/high
/m/05rnp1	/m/is_a	/m/high
/m/03llf8	/m/is_a	/m/high
/m/026dg51	/m/is_a	/m/high
/m/04zn7g	/m/is_a	/m/low
/m/0c408_	/m/is_a	/m/low
/m/02g5bf	/m/is_a	/m/low
/m/0k2mxq	/m/is_a	/m/high
/m/01mvjl0	/m/is_a	/m/high
/m/0kt64b	/m/is_a	/m/high
/m/026spg	/m/is_a	/m/high
/m/03s9b	/m/is_a	/m/high
/m/03jldb	/m/is_a	/m/low
/m/0lccn	/m/is_a	/m/low
/m/06pjs	/m/is_a	/m/low
/m/05v1sb	/m/is_a	/m/high
/m/03_lf	/m/is_a	/m/high
/m/05w88j	/m/is_a	/m/low
/m/09fqtq	/m/is_a	/m/high
/m/01nfys	/m/is_a	/m/low
/m/0161sp	/m/is_a	/m/high
/m/04954	/m/is_a	/m/low
/m/03b0q4	/m/is_a	/m/high
/m/01v5h	/m/is_a	/m/high
/m/0pmw9	/m/is_a	/m/low
/m/03xx3m	/m/is_a	/m/high
/m/08kp57	/m/is_a	/m/low
/m/0cqh57	/m/is_a	/m/high
/m/05mt6w	/m/is_a	/m/high
/m/01v80y	/m/is_a	/m/high
/m/0l6px	/m/is_a	/m/high
/m/04cw0j	/m/is_a	/m/low
/m/0p_pd	/m/is_a	/m/low
/m/03hh89	/m/is_a	/m/low
/m/070yzk	/m/is_a	/m/high
/m/025xt8y	/m/is_a	/m/low
/m/0399p	/m/is_a	/m/high
/m/01r9c_	/m/is_a	/m/high
/m/02js6_	/m/is_a	/m/low
/m/04y0yc	/m/is_a	/m/high
/m/0gps0z	/m/is_a	/m/low
/m/0d4fqn	/m/is_a	/m/high
/m/03n69x	/m/is_a	/m/low
/m/0336mc	/m/is_a	/m/high
/m/01lz4tf	/m/is_a	/m/low
/m/069ld1	/m/is_a	/m/high
/m/05b5_tj	/m/is_a	/m/low
/m/06qjgc	/m/is_a	/m/low
/m/0nk72	/m/is_a	/m/high
/m/05g7q	/m/is_a	/m/high
/m/04gmp_z	/m/is_a	/m/low
/m/086qd	/m/is_a	/m/high
/m/0306ds	/m/is_a	/m/high
/m/01hkhq	/m/is_a	/m/low
/m/0cbgl	/m/is_a	/m/high
/m/027kmrb	/m/is_a	/m/high
/m/09l3p	/m/is_a	/m/low
/m/044mfr	/m/is_a	/m/low
/m/07663r	/m/is_a	/m/low
/m/01zlh5	/m/is_a	/m/low
/m/0dxmyh	/m/is_a	/m/high
/m/01pqy_	/m/is_a	/m/high
/m/030h95	/m/is_a	/m/low
/m/01pcq3	/m/is_a	/m/low
/m/01vsgrn	/m/is_a	/m/high
/m/051q39	/m/is_a	/m/low
/m/01c7p_	/m/is_a	/m/low
/m/01tnbn	/m/is_a	/m/high
/m/02tv80	/m/is_a	/m/high
/m/03hy3g	/m/is_a	/m/low
/m/02ts3h	/m/is_a	/m/high
/m/09cdxn	/m/is_a	/m/low
/m/02xfj0	/m/is_a	/m/low
/m/01l3mk3	/m/is_a	/m/low
/m/02pb53	/m/is_a	/m/high
/m/026n3rs	/m/is_a	/m/high
/m/01wwvt2	/m/is_a	/m/low
/m/05dtwm	/m/is_a	/m/high
/m/0478__m	/m/is_a	/m/low
/m/020x5r	/m/is_a	/m/high
/m/01w724	/m/is_a	/m/high
/m/06kb_	/m/is_a	/m/low
/m/0b79gfg	/m/is_a	/m/high
/m/03d_w3h	/m/is_a	/m/high
/m/0b_j2	/m/is_a	/m/high
/m/01jz6x	/m/is_a	/m/high
/m/04n_g	/m/is_a	/m/high
/m/030dr	/m/is_a	/m/high
/m/02bfmn	/m/is_a	/m/low
/m/09gffmz	/m/is_a	/m/high
/m/01t_wfl	/m/is_a	/m/low
/m/016ksk	/m/is_a	/m/low
/m/06l9n8	/m/is_a	/m/low
/m/01nc3rh	/m/is_a	/m/low
/m/016jll	/m/is_a	/m/low
/m/01l1hr	/m/is_a	/m/high
/m/04pxcx	/m/is_a	/m/low
/m/016bx2	/m/is_a	/m/low
/m/07mb57	/m/is_a	/m/low
/m/03f0r5w	/m/is_a	/m/low
/m/014nvr	/m/is_a	/m/low
/m/06jcc	/m/is_a	/m/low
/m/01h5f8	/m/is_a	/m/low
/m/0fp_xp	/m/is_a	/m/high
/m/01vv126	/m/is_a	/m/high
/m/032r1	/m/is_a	/m/low
/m/0hsmh	/m/is_a	/m/high
/m/02vqpx8	/m/is_a	/m/low
/m/0q9t7	/m/is_a	/m/low
/m/063472	/m/is_a	/m/low
/m/04v7kt	/m/is_a	/m/low
/m/016ks_	/m/is_a	/m/high
/m/025n3p	/m/is_a	/m/high
/m/04pqqb	/m/is_a	/m/low
/m/0mm1q	/m/is_a	/m/high
/m/08gyz_	/m/is_a	/m/low
/m/0hqcy	/m/is_a	/m/high
/m/02184q	/m/is_a	/m/low
/m/0164nb	/m/is_a	/m/low
/m/01w61th	/m/is_a	/m/high
/m/04xfb	/m/is_a	/m/low
/m/04fhxp	/m/is_a	/m/high
/m/014vk4	/m/is_a	/m/high
/m/022qw7	/m/is_a	/m/high
/m/0h584v	/m/is_a	/m/low
/m/08b8vd	/m/is_a	/m/low
/m/09yhzs	/m/is_a	/m/high
/m/0164r9	/m/is_a	/m/high
/m/0fxky3	/m/is_a	/m/low
/m/034ls	/m/is_a	/m/high
/m/067jsf	/m/is_a	/m/high
/m/05bnx3j	/m/is_a	/m/high
/m/015pkc	/m/is_a	/m/low
/m/0fp_v1x	/m/is_a	/m/high
/m/01qg7c	/m/is_a	/m/low
/m/0bt7ws	/m/is_a	/m/high
/m/03vpf_	/m/is_a	/m/low
/m/03cvfg	/m/is_a	/m/low
/m/0266r6h	/m/is_a	/m/high
/m/02lf0c	/m/is_a	/m/high
/m/0jpdn	/m/is_a	/m/high
/m/035rnz	/m/is_a	/m/low
/m/05g8ky	/m/is_a	/m/low
/m/0147jt	/m/is_a	/m/high
